<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet></alphabet>

  <sdefs>
    <sdef n="n"        c="Noun"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="cnjcoo"   c="Conjunction"/>
    <sdef n="cnjsub"   c="Subjunction"/>
    <sdef n="post"    c="Postposition"/>
    <sdef n="num"    c="Numeral"/>
    <sdef n="ij"    c="Interjection"/>
    <sdef n="det"    c="Determiner"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="def"     c="Definite"/>
    <sdef n="ind"     c="Indefinite"/>
    <sdef n="qnt"     c="Quantifier"/>
    <sdef n="prn"     c="Pronouns"/>
    <sdef n="vblex"     c="Verb"/>
    <sdef n="iv"     c="Intransitive"/>
    <sdef n="tv"     c="Transitive"/>
    <sdef n="adp"     c="Adposition"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="cop"     c="Copula"/>
    <sdef n="pcle"     c="Particle"/>

    <sdef n="rel"      c="Relative"/>
    <sdef n="ref"     c="Reflexive"/>
    <sdef n="res"      c="Reciprocal"/>
    <sdef n="itg"      c="Interrogative"/>
    <sdef n="dem"      c="Demonstrative"/>

    <sdef n="p1"       c="First person"/>
    <sdef n="p2"       c="Second person"/>
    <sdef n="p3"       c="Third person"/>

    <sdef n="sg1"      c="First-person singular"/>
    <sdef n="sg2"      c="Second-person singular"/>
    <sdef n="sg3"      c="Third-person singular"/>
    <sdef n="pl1"      c="First-person plural"/>
    <sdef n="pl2"      c="Second-person plural"/>
    <sdef n="pl3"      c="Third-person plural"/>

    <sdef n="pxsg1"    c="First-person singular possessive suffix"/>
    <sdef n="pxsg2"    c="Second-person singular possessive suffix"/>
    <sdef n="pxsg3"    c="Third-person singular possessive suffix"/>
    <sdef n="pxpl1"    c="First-person plural possessive suffix"/>
    <sdef n="pxpl2"    c="Second-person plural possessive suffix"/>
    <sdef n="pxpl3"    c="Third-person plural possessive suffix"/>

    <sdef n="sg"       c="Singular"/>
    <sdef n="pl"       c="Plural"/>
    <sdef n="sp"      c="Singular/Plural"/>

    <sdef n="abe"      c="Abessive"/>
    <sdef n="abl"      c="Ablative"/>
    <sdef n="caus"     c="Causative"/>
    <sdef n="com"      c="Comitative"/>
    <sdef n="cmpr"     c="Comparative"/>
    <sdef n="dat"      c="Dative"/>
    <sdef n="gen"      c="Genitive"/>
    <sdef n="ela"      c="Elative"/>
    <sdef n="ill"      c="Illative"/>
    <sdef n="ine"      c="Inessive"/>
    <sdef n="lat"      c="Lative"/>
    <sdef n="loc"      c="Locative"/>
    <sdef n="nom"      c="Nominative"/>
    <sdef n="prl"      c="Prolative"/>
    <sdef n="tra"      c="Translative"/>

    <sdef n="der"      c="Any derivation (just listed here for completeness)"/>
    <sdef n="der_y"    c="Agent short derivation"/>
    <sdef n="der_yj"   c="Agent long derivation"/>
    <sdef n="der_ycja" c="Agent with determiner derivation"/>
    <sdef n="der_cond"  c=""/>
    <sdef n="der_dimin" c="Diminutive"/>
    <sdef n="der_gak"    c=""/>
    <sdef n="der_genattr" c="Genitive attribute"/>
    <sdef n="der_mwn"    c="Modifier without noun"/>
    <sdef n="der_nomact"    c="Deverbal noun"/>
    <sdef n="der_nomag"    c="Actor noun (also deverbal agent/actor)"/>
    <sdef n="nomag"    c="Actor noun (also deverbal agent/actor)"/>
    <sdef n="der_ovt"    c=""/>
    <sdef n="der_oma"    c=""/>
    <sdef n="der_omka"    c=""/>
    <sdef n="der_ozj"    c=""/>
    <sdef n="der_okshnoms"    c=""/>
    <sdef n="der_ovoms"    c=""/>
    <sdef n="der_ovkshnoms"    c=""/>
    <sdef n="der_ovtoms"    c=""/>
    <sdef n="der_ovtnjems"    c=""/>
    <sdef n="der_ozevems"    c=""/>
    <sdef n="der_ozevkshnems"    c=""/>
    <sdef n="der_ozevtnjems"    c=""/>
    <sdef n="der_njems"    c=""/>
    <sdef n="der_v2a"    c=""/>
    <sdef n="der_aj"    c="Vocative"/>
    <sdef n="der_kaj"    c="Vocative"/>
    <sdef n="der_buti"    c=""/>
    <sdef n="der_cje"    c=""/>
    <sdef n="der_ke"    c=""/>
    <sdef n="der_ks"    c=""/>
    <sdef n="der_nje"    c=""/>
    <sdef n="der_sje"    c=""/>
    <sdef n="der_sto"    c=""/>
    <sdef n="der_tjks"    c=""/>

    
    <sdef n="conneg"  c="Negation form of verb"/>
    <sdef n="connegii"  c="Negation form of verb"/>
    <sdef n="neg"     c="Negation verb 'а, эзь, аволь'"/>

    <sdef n="inf"     c="infinitive"/>
    <sdef n="pres"     c="Present"/>
    <sdef n="pret1"     c="First Preterite"/>
    <sdef n="pret2"     c="Second Preterite"/>
    <sdef n="prfprc"  c="Perfect participle"/>
    <sdef n="prsprc"  c="Present participle"/>

    <sdef n="cond"     c="Conditional"/>
    <sdef n="conj"     c="Conditional"/>
    <sdef n="des"     c="Desiderative"/>
    <sdef n="imprt"   c="Imperative"/>
    <sdef n="imp"     c="Imperative"/>
    <sdef n="indic"    c="Indicative"/>
    <sdef n="opt"   c="Optative"/>

    <sdef n="clt_cop"  c="Copula clitic"/>
    <sdef n="clt_gak"  c="Additive clitic -Гак"/>

    <sdef n="cmp"      c="Compound"/>
    <sdef n="guio" 	c="Dash in split- or numeral compounds"/> 

    <sdef n="punct"   c="Punctuation"/>
    <sdef n="cm" 	c="Comma"/> 
    <sdef n="sent" 	c="Sentence boundary"/> 
    <sdef n="lpar" 	c=""/> 
    <sdef n="rpar" 	c=""/> 
    <sdef n="left"    c="Left quotation mark"/>
    <sdef n="lquot"   c="Left quotation mark"/>
    <sdef n="right"   c="Right quotation mark"/>
    <sdef n="rquot"   c="Right quotation mark"/>
    <sdef n="clb"     c="Clause boundary"/>
    <sdef n="quot" 	c=""/> 
    <sdef n="apos" 	c=""/> 

  </sdefs>

   <section id="main" type="standard">
      <!-- SECTION: Miscellaneous -->
      <e><p><l>эм<s n="cop"/></l><r>эм<s n="cop"/></r></p></e>

      <e><p><l>жӧ<s n="pcle"/></l><r>жӧ<s n="pcle"/></r></p></e>
      <e><p><l>ни<s n="pcle"/></l><r>не<s n="pcle"/></r></p></e>

      <!-- SECTION: Conjunctions -->
      <e><p><l>а<s n="cnjcoo"/></l><r>а<s n="cnjcoo"/></r></p></e>
      <e><p><l>и<s n="cnjcoo"/></l><r>и<s n="cnjcoo"/></r></p></e>
      <e><p><l>но<s n="cnjcoo"/></l><r>но<s n="cnjcoo"/></r></p></e>

      <e><p><l>кор<s n="cnjsub"/></l><r>кӧр<s n="cnjsub"/></r></p></e>
      <e><p><l>мый<s n="cnjsub"/></l><r>что<s n="cnjsub"/></r></p></e>


      
      <!-- SECTION: Adpositions -->

      <e><p><l>сайсянь<s n="adp"/></l><r>сайсянь<s n="adp"/></r></p></e>
      <e><p><l>сайын<s n="adp"/></l><r>сайын<s n="adp"/></r></p></e>
      <e><p><l>дорӧдз<s n="adp"/></l><r>дынӧдз<s n="adp"/></r></p></e>
      <e><p><l>дорын<s n="adp"/></l><r>дорын<s n="adp"/></r></p></e>
      <e><p><l>улӧ<s n="adp"/></l><r>улӧ<s n="adp"/></r></p></e>
      <e><p><l>улын<s n="adp"/></l><r>увтын<s n="adp"/></r></p></e>

      <!-- SECTION: Determiners -->

      <e><p><l>быд<s n="det"/></l><r>быд<s n="det"/></r></p></e>

      <!-- SECTION: Pronouns -->

      <e><p><l>коді<s n="prn"/></l><r>кӧда<s n="prn"/></r></p></e>
      <e><p><l>ме<s n="prn"/></l><r>ме<s n="prn"/></r></p></e>
      <e><p><l>тэ<s n="prn"/></l><r>тэ<s n="prn"/></r></p></e>
      <e><p><l>сійӧ<s n="prn"/></l><r>сія<s n="prn"/></r></p></e>

  
      <!-- SECTION: Numerals -->
      <e><p><l>ӧтик<s n="num"/></l><r>ӧтік<s n="num"/></r></p></e>
      <e><p><l>ӧти<s n="num"/></l><r>ӧтік<s n="num"/></r></p></e>
      <e><p><l>кык<s n="num"/></l><r>кык<s n="num"/></r></p></e>
      <e><p><l>куим<s n="num"/></l><r>куим<s n="num"/></r></p></e>
      <e><p><l>нёль<s n="num"/></l><r>нёль<s n="num"/></r></p></e>
      <e><p><l>вит<s n="num"/></l><r>вить<s n="num"/></r></p></e>
      <e><p><l>квайт<s n="num"/></l><r>квать<s n="num"/></r></p></e>
      <e><p><l>мӧд<s n="num"/></l><r>мӧдік<s n="num"/></r></p></e>


      <!-- SECTION: Nouns -->
                          
      <e><p><l>дзоридз<s n="n"/></l><r>цвет<s n="n"/></r></p></e>
      <e><p><l>тӧвру<s n="n"/></l><r>тӧлок<s n="n"/></r></p></e>
      <e><p><l>ю<s n="n"/></l><r>ю<s n="n"/></r></p></e>
      <e><p><l>чужӧм<s n="n"/></l><r>чужӧм<s n="n"/></r></p></e>
      <e><p><l>гы<s n="n"/></l><r>вал<s n="n"/></r></p></e>
      <e><p><l>вугыр<b/>таб<s n="n"/></l><r>поплавок<s n="n"/></r></p></e>
      <e><p><l>здук<s n="n"/></l><r>кад<s n="n"/></r></p></e>
      <e><p><l>ув<s n="n"/></l><r>ув<s n="n"/></r></p></e>

      <e><p><l>руч<s n="n"/></l><r>руч<s n="n"/></r></p></e>
      <e><p><l>сирпу<s n="n"/></l><r>сирпу<s n="n"/></r></p></e>
      <e><p><l>чери<s n="n"/></l><r>чери<s n="n"/></r></p></e>
      <e><p><l>шыр<s n="n"/></l><r>шыр<s n="n"/></r></p></e>


      <!-- SECTION: Proper nouns -->
      <e><p><l>Льӧмва<s n="np"/></l><r>Льӧмва<s n="np"/></r></p></e>

      <e><p><l>Ваня<s n="np"/></l><r>Ваня<s n="np"/></r></p></e>
      <e><p><l>Маря<s n="np"/></l><r>Маря<s n="np"/></r></p></e>

      <!-- SECTION: Adjectives -->
      <e><p><l>войся<s n="adj"/></l><r>ойся<s n="adj"/></r></p></e>
      <e><p><l>ыджыд<s n="adj"/></l><r>ыджыт<s n="adj"/></r></p></e>
      <e><p><l>кокньыдик<s n="adj"/></l><r>кокнитик<s n="adj"/></r></p></e>
      <e><p><l>паськыд<s n="adj"/></l><r>паськыт<s n="adj"/></r></p></e>
      <e><p><l>сэтшӧм<s n="adj"/></l><r>сэтшӧм<s n="adj"/></r></p></e>
      <e><p><l>вынтӧм<s n="adj"/></l><r>вынтӧм<s n="adj"/></r></p></e>
      <e><p><l>сьӧкыд<s n="adj"/></l><r>сьӧкыт<s n="adj"/></r></p></e>
      <e><p><l>крепыд<s n="adj"/></l><r>крепыт<s n="adj"/></r></p></e>
      <e><p><l>кыпыд<s n="adj"/></l><r>кокнит<s n="adj"/></r></p></e>
      <e><p><l>гажа<s n="adj"/></l><r>гажа<s n="adj"/></r></p></e>


      <!-- SECTION: Adverbs -->

      <e><p><l>кор<s n="adv"/></l><r>кӧр<s n="adv"/></r></p></e>
      <e><p><l>пыр<s n="adv"/></l><r>пыр<s n="adv"/></r></p></e>
      <e><p><l>сэк<s n="adv"/></l><r>сэк<s n="adv"/></r></p></e>
      <e><p><l>бара<s n="adv"/></l><r>бӧра<s n="adv"/></r></p></e>
      <e><p><l>нин<s n="adv"/></l><r>сэк<s n="adv"/></r></p></e>



      <!-- SECTION: Verbs -->
      <e><p><l>оз<s n="vblex"/><s n="neg"/></l><r>оз<s n="vblex"/><s n="neg"/></r></p></e>

      <e><p><l>сёйны<s n="vblex"/><s n="tv"/></l><r>сёйны<s n="vblex"/><s n="tv"/></r></p></e>
      <e><p><l>сёйны<s n="vblex"/><s n="iv"/></l><r>сёйны<s n="vblex"/><s n="iv"/></r></p></e>

      <e><p><l>пӧльыштны<s n="vblex"/><s n="iv"/></l><r>пӧльтыштны<s n="vblex"/><s n="iv"/></r></p></e>
      <e><p><l>чукырӧссьыны<s n="vblex"/><s n="iv"/></l><r>моршитчыны<s n="vblex"/><s n="iv"/></r></p></e>
      <e><p><l>тэрмасьны<s n="vblex"/><s n="iv"/></l><r>тэрмасьны<s n="vblex"/><s n="iv"/></r></p></e>
      <e><p><l>локны<s n="vblex"/><s n="iv"/></l><r>локны<s n="vblex"/><s n="iv"/></r></p></e>
      <e><p><l>вӧрӧдны<s n="vblex"/><s n="iv"/></l><r>вӧрӧтны<s n="vblex"/><s n="iv"/></r></p></e>
      <e><p><l>дрӧгнитны<s n="vblex"/><s n="iv"/></l><r>дрӧгнитны<s n="vblex"/><s n="iv"/></r></p></e>
      <e><p><l>заводитны<s n="vblex"/><s n="iv"/></l><r>пондыны<s n="vblex"/><s n="iv"/></r></p></e>

<!--   superscript numbers for homonymy арсемс¹, арсемс² -->

      <!-- SECTION: Interjections -->
      <e><p><l>ага<s n="ij"/></l><r>ага<s n="ij"/></r></p></e>
      <e><p><l>адя<s n="ij"/></l><r>аде<s n="ij"/></r></p></e>
      <e><p><l>адядо<s n="ij"/></l><r>адяда<s n="ij"/></r></p></e>
      <e><p><l>адядо<s n="ij"/></l><r>аряда<s n="ij"/></r></p></e>
      <e><p><l>азё<s n="ij"/></l><r>архт<s n="ij"/></r></p></e>
      <e><p><l>азёдо<s n="ij"/></l><r>арда<s n="ij"/></r></p></e>
      <e><p><l>арась<s n="ij"/></l><r>аяф<s n="ij"/></r></p></e>
      <e><p><l>аютко<s n="ij"/></l><r>аш<b/>пинге<s n="ij"/></r></p></e>
      <e><p><l>вага<s n="ij"/></l><r>вага<s n="ij"/></r></p></e>
      <e><p><l>вай<s n="ij"/></l><r>вай<s n="ij"/></r></p></e>
      <e><p><l>вана<s n="ij"/></l><r>вана<s n="ij"/></r></p></e>
      <e><p><l>да<s n="ij"/></l><r>да<s n="ij"/></r></p></e>
      <e><p><l>инеськеть<s n="ij"/></l><r>эсь<s n="ij"/></r></p></e>
      <e><p><l>на<s n="ij"/></l><r>на<s n="ij"/></r></p></e>
      <e><p><l>оргодть<s n="ij"/></l><r>ворьть<s n="ij"/></r></p></e>
      <e><p><l>пандя<s n="ij"/></l><r>пандя<s n="ij"/></r></p></e>
      <e><p><l>пандя<s n="ij"/></l><r>саты<s n="ij"/></r></p></e>
      <e><p><l>саты<s n="ij"/></l><r>саты<s n="ij"/></r></p></e>
      <e><p><l>ужо<s n="ij"/></l><r>ожу<s n="ij"/></r></p></e>
      <e><p><l>ужодо<s n="ij"/></l><r>ожуда<s n="ij"/></r></p></e>
      <e><p><l>уледе<b/>шумбрат<s n="ij"/></l><r>уледа<b/>шумбрат<s n="ij"/></r></p></e>
      <e><p><l>ульть<b/>шумбра<s n="ij"/></l><r>ульхть<b/>шумбра<s n="ij"/></r></p></e>
      <e><p><l>шумбрат<s n="ij"/></l><r>шумбрат<s n="ij"/></r></p></e>
      <e><p><l>шумбратадо<s n="ij"/></l><r>шумбратада<s n="ij"/></r></p></e>
      <e><p><l>шумбрачи<s n="ij"/></l><r>шумбраши<s n="ij"/></r></p></e>
      <e><p><l>эрь<s n="ij"/></l><r>эрь<s n="ij"/></r></p></e>
      
      
      <!-- SECTION: Punctuation -->
      <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
      <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
      <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
      <e><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
      <e><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
      <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
      <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
      <e><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
      <e><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
      <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
      <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
      <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>
      <e><p><l>"<s n="sent"/></l><r>"<s n="sent"/></r></p></e>
      <e><re>[.\?;:!]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>[№%]?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e> 
      

   </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

