# -*- coding : utf-8 -*-
#http://komikyv.org/kpv/node/31062?rezhim=parralel&lang=koi
1	ОЙСЯ ЦВЕТТЭЗ
2	Кӧр Льӧмва сайсянь пӧльтыштас тӧлок, сэк юыслӧн чужӧмыс дзик моршитчӧ, и кокнитик валлэз тэрмасьӧмӧн локтӧны менам поплавоккез дынӧдз, вӧрӧтӧны нійӧ. Эта жӧ кадӧ дрӧгнитӧны паськыт уввеза пипуэзлӧн листтэз, и спина сайын расыс пондӧ гажӧн шушкӧтчыны. Но тӧлокыс сэтшӧм вынтӧм, что минута бӧрті ӧшӧны юыслӧн чукыррес, пипулӧн листтэз ӧшӧтчӧны — и бӧра быдлаын шы не тӧв.
3	Пукавны сьӧкыт. Кӧть сибалӧ ни рыт, а июльскӧй шонді сё эшӧ пӧжӧ жалейттӧг, визывтӧ ньылӧм. Номмез — а нія татӧн быдса кымӧррезӧн лэбалӧны — лякасьӧны чужӧм бердӧ, дзингӧмӧн пырӧны йӧрнӧс сикӧдж увтӧ, и менам яйкучикӧ важын ни садейтӧ сідз, бытьтӧ койыштісӧ сы вылӧ крепыт кунва.
4	А юрын думаэз кокнитӧсь, гажаӧсь. Мортлӧ пыр овлӧ долыт, кӧр сія локтас сэтшӧм пельӧсокӧ, кӧда чужтӧ памятяс приятнӧй касьтылӧм. Меным эм мый касьтывлыны. Мӧйму, эта жӧ кадӧ, неделяся дыржык ветлӧті эна местаэзӧт, узьлі, кытӧн шедас: кӧз увтын, ю дорын, киссьӧм сарайын, быд лун кошши тшаккез да ягӧд, чериалі. Гортӧ татісь нӧбӧті ыджыт туисын свежӧй щукаэз, тело вылын — бронзовӧй загар, пельпон вылын, кыдз сёрӧнжык баитіс ӧтік тӧдса, вайи городӧ пуд здоровье.
5	Ме тӧвбыт мечтайті, кыдз бы вились сюрны Льӧмва вылӧ, эта гажа пельӧсокӧ, и талун, павжун кадӧ, паром вылын вуджи паськыт таёжнӧй ю Вильва, невна шоччисьышті кузь туй бӧрын Тыраяг деревняын, сэсся вит верста мымда оськалі вӧрӧт и петі татчӧ. Петі и сразу жӧ пукси вуграсьны.
6	Ме татӧн не ӧтнам. Ордчӧн мекӧт пукалӧ сьӧд тошока и гардчӧмкодь уссэза мужик, ӧт конувтас сылӧн ӧшалӧ пешорка, мӧдас — быдкодь узӧррезӧн да свиттялан кружоккезӧн басӧксьӧтӧм сермӧт. Ме тӧда сійӧ. Мӧйму, кӧр ковсис мунны гортӧ, сія кыскис менӧ посадӧдз и кузьтуй висьтасис, кыдз дозирайтӧ ойнас колхознӧй вӧввезӧс, а мукӧдпырся кыскалӧ почта. Годдэз сылӧ пятьдесят гӧгӧр ни, но деревняын, Тыраягын, кытӧн мужикыс олӧ меддорись керкуын, сійӧ инькаэз шуӧны сё эшӧ челядь нимӧн — Митяӧн, а мужиккез содтӧны эта ним дынӧ кыв — Сюромка. Сюромка Митя — вот кыдз шуӧны этӧ мужиксӧ. И не весь. Ме кылі, бытьтӧ ён да ыджыт мыгӧра Митя вермӧ ловзисьтӧг юны джын ведра мымда шӧма сюромка. Этӧн и знаменитӧй аслас соседдэз коласын, да эшӧ, пожалуй, сійӧн, что, кӧть годдэс диво ни, чожа старикӧн лоас, а олӧ ӧнӧдз ӧтнас, иньтӧг. Ачыс сія песлалӧ паськӧм, сысъялӧ ырӧш, пӧжалӧ нянь — быдӧс керӧ ачыс.
7	— Охота меным тӧдны, мыля тэ ӧнӧдз эн гӧтрась? — юалі мӧйму, посадас мунтӧн.
8	Сія бытьтӧ эз и кыв юасьӧмӧс, ылӧтіс мӧдӧрӧ:
9	— Лок мӧдчид миянӧ. Чериок бӧра кыян, шоччисян. Ме тэнӧ, вонӧ, бытшӧм сюромкаӧн гӧститӧта...
10	Ме шынньӧвті и дугді юасьны.
11	Мыля пӧрисьмытӧдз эз гӧтрась Сюромка? Тыраягын этӧ некин оз тӧд. Ӧтіккез сералӧм могись баитӧны, бытьтӧ эта богатырьлӧн оз тырмы прокыс овны инькакӧт, мӧдіккез сайласьтӧг шуӧны сійӧ сэтшӧмӧн, кӧдалӧн «не быдӧс гортас». А дядя Митя сё олӧ и олӧ ӧтнас, гордӧя новйӧтӧ ассис нимкодьсӧ, некытшӧм басни вылӧ и синӧн кваркыш оз кер. Талун, кӧр пантасим ю дорас, сія медперво кыскис бадь кусттэз коласісь ыджыт лагун и нюжӧтіс меным.
12	— Ю жӧ, вонӧ, бытшӧм сюромкаокыс аркмӧма. Пешлы.
13	Ме пешлі. Юаныс вӧлі уксус кодь: сэтшӧм шӧма, что, кажитчӧ, койышт лагунсис ош вылӧ, и сылӧн гӧныс кыртас син одзын. Дядя Митя видзӧтіс, кыдз пиньӧвтчисӧ менам аннэзӧ, и шынняліс довольнӧя:
14	— Первӧй сорт, а?
15	— Кулитны ог вермы. Бытшӧм...
16	Миян бӧрын, вӧрокас, тронгӧны джынняннэз и кылӧ, кыдз дядя Митялӧн вӧввез марскӧны турун да швычкӧтӧны бӧжжезнаныс — вашӧтлӧны дынсиныс номмезӧс. Невна увланьынжык, паськыт нюрын, кривзӧны туриэз.
17	— Сідз!.. Адзза, кыскӧ тэнӧ миян ладорӧ, — баитӧ Митя. — Сідз. Гажа татӧн, бур местаыс. Ме, вонӧ, тожӧ эд овны ог вермы Льӧмваыстӧг. А эта, пустӧй местаыс, — дядя Митя ӧвтыштіс кинас веськытлань и сьӧвзис ваас, — син одзӧ оз ков. Эг бы и видзӧт сы вылӧ. Да...
18	Веськытланьын, кытӧн тыдалӧны шутёммез и видзоккез, пыдын лог дорын сулалӧны куим пӧліньтчӧм керку, кынымкӧ сарай и крышави муӧ пырӧм важ баня. Этӧ кӧркӧся отруб починок Чаняыб. Эшӧ год-мӧд бӧрланьын сэтӧн оліс отир. Но неважын, льӧмвинскӧй вӧррезын оссис ыджыт лесопункт, и кынымкӧ семья мунісӧ сэтчин, а мукӧдыс, ны коласын и Сюромка Митя, строитісӧ виль керкуэз Тыраягӧ, уджалӧны колхозын. Важ отруб кольччис нач пустӧй. Сюромка эта йылісь висьтасьӧ гажӧн:
19	— Сьӧвзимӧ сы вылӧ, нельки керкуэсӧ пес вылӧ эг пилитӧ. Мед досповна сісьмӧны. Сідз нылӧ и колӧ... И если ме каждӧй ой узьла не берег дорын, а Чаняыбас, то только сійӧн, мыля керку бокын лысва абу и номмез етшажык курччасьӧны. Да... Тэ эн думайт, что жаль отрубыс... Син одзӧ оз ков...
20	Сюромка ыджыт гульккезӧн юис лагунсис, сэсся вугыр бердісь мездӧтіс чочком сьӧма кельчиӧс, сразу жӧ весӧтіс сійӧ и сюйыштіс пешоркаӧ. Меным охота тӧдны, мыля сылӧ важ селитьбаыс син одзӧ оз ков, и юася:
21	— Видно, не чӧскыта овсис татӧн?
22	— Кытшӧм, лешак, чӧскыта! Сорок год сэтӧн олі, а мортӧн эг ло. Зверь моз олі... да... Мыйсӧ ме только эг терпит эта отрубын, ась би сійӧ сотӧ, тьфу! Колӧ тэныт, вонӧ, тӧдны ӧтік тор. Этӧ сійӧ, что мамӧс ош гыжьялӧма как раз сія гожумӧ, кӧр меным тырас кык год. Айӧ, царство сылӧ небеснӧй, гӧтрасьӧм недель бӧрті, босьтӧм кикимора Парасьӧс (тожӧ коскаэс ни, натьтӧ, сісьмисӧ), а менӧ сетӧма быдтыны Гаврил Опоньлӧ. Вӧлі татӧн сэтшӧм кулак и вирьюись. Ог тӧд, кытӧн ӧні олӧ, может, тожӧ кашниккез ни керӧ. Но да ладно. Вот и быдтіс менӧ эта мужикыс. Ох, лешак, кыдз сія менӧ быдтіс! Вит годсяӧн пинялі ни, дас годсяӧн летъялі гӧр бердын, а кӧр тырис двенадцать, уджалі ни ректас вылын, ветлі туйӧ, мельницаӧ, дозирайті вӧввез и мужиккезся не умӧльжыка юи сюромка.
23	Дядя Митя мездӧтіс вугыр бердісь бӧра учӧтик кельчиӧс, весӧтіс бытшӧмика и пуктіс пешоркаас. Ме кыйи кынымкӧ ёдіпиянӧс и важын ни думайті пуны черива. Ю дорын пондӧтчис везъясьны туман, ыркытсяліс. А номмез сё эшӧ лякасьӧны чужӧм бердӧ, бытшкалӧны голя. Сюромкалӧн чужӧмыс пыктӧм ни, киэс гӧрдӧтӧмась вирсянь. Юрсиыс сылӧн пашмӧм, и номмез сибдӧны пилиммес коласӧ. Сэтӧн и дзингӧны вӧснитика-вӧснитика.
24	— Тьфу, лёквир, — пондіс сьӧласьны сія, кӧр ыджыт ном лӧсяліс ӧмас. — Баитны оз сетӧ... Лок, вонӧ, Чаняыбас. Сёр ни эд, а эшӧ черива колӧ пуны.
25	Ми вуджим Гырка логсӧ, сибӧтчим дорись керкуокыс дынӧ. Вӧлі сія лажмытик, пӧввезӧн дорӧм ӧшына, крышатӧм. Сісь дук вайӧтіс учӧтик гид ладорсянь, пӧльтіс пӧжшӧм назёмӧн. А ордчӧн керкуыскӧт шумитісӧ листтэзӧн ӧшӧтчӧм уввеза кыдззез, кынымкӧ льӧмпу.
26	— Вот, вонӧ, эта коромина увтын и олі ме... Да...
27	Дядя Митя ӧвтыштіс кинас и бӧра сьӧвзис лӧгӧн, дзик керкуыс вӧлі мыйӧнкӧ виноват. Сэсся петкӧтіс гидсис сісь пӧв торрез, кынымкӧ бырӧм отопки, ӧзтіс кыдззез увтӧ би.
28	— Колӧ тэныт тӧдны, — би весьтӧ котёлок ӧшӧтікӧ баитіс сія, — что эта отрубын олісӧ вит семья. Сэтчин, вӧр дорас, сулаліс Гаврил Опоньлӧн керку, ордчӧн сыкӧт — Ошнямыр Сергалӧн. Богатӧсь вӧлісӧ кыкнанныс, сійӧн и торйӧн строитчывлӧмась мӧддэс дынсянь. А кытӧн ӧні богатствоыс? Тю-тю, нельки керку местаэс оз тӧдчӧ, петшӧрӧн тырисӧ. А вот эна кык керкуын олісӧ воннэз: Нетулика Сеня да Тулика Прокоп. ӧтыс колхозын ӧні уджалӧ, старик ни, а мӧдыс, колӧ тэныт тӧдны, Льӧмваын, Нетулика Сеняыс, значит. Эм Нетуликалӧн зон, ылӧстӧм Проня. Но, висьтала ме тэныт, — мо-орт! Тӧвнас кӧмтӧг котрасьӧ и кӧть бы мый! А эд видзӧтны нем вылӧ: кульӧм ур и только. Ӧтік годся мекӧт, лешак, а гробӧ ни видзӧтӧ. Вина сет, дак сымда юас, мымда вӧв оз вермы ва юны... Да...
29	Дядя Митя висьтасьӧ аслас соседдэз йылісь, висьтасьӧ гажӧн. Но сійӧ кывзікӧ менам син одзын чужӧны нёштӧм картинаэз.
30	Олісӧ отир, и эз тӧдӧ нія некытшӧм счастье, эз тӧдӧ, мыйлӧ и олӧны светас. Праздник коста вина юӧны, сур, сэсся тышкасьӧны ӧтамӧдкӧт. Тышкасьӧны мужиккез и инькаэз. Нетулика Сеня тузитӧ ассис томжык вонсӧ, Тулика Прокопӧс; Прокоплӧн иньыс кыскалӧ юрсиӧт Санко Петрикаӧс. Санко Петра видзӧтас, видзӧтас эта вылӧ, сэсся босьтас кляч, гусясьӧмӧн локтас тышкасись иннез дынӧ и — раз! раз! — сӧтас кыкнанныслӧ, кытчӧ инмас. Сы сорӧн и рознитчасӧ...
31	А мукӧдпырся семьяэзӧ пыравліс и гаж. Кулас, шуам, Нетулика Сенялӧн мӧс — остальнӧй семьяэзын праздник. Радӧсь быдӧнныс, что соседныс мӧстӧг кольччис... Нетулика Сеня лӧгувьяс осьтӧн коляс Санко Петра йӧрись завор, пырасӧ сюӧ вӧввез да мӧссэз, джынсӧ сёясӧ да талясӧ. А мӧддэс радуйтчӧны. Но Санко Петра ой и лун думайтӧ, кыдз бы Сенялісь керкусӧ ӧзтыны...
32	Черива пусис чожа. Сёйим пӧттӧдз. И, медбӧрья чериоккесӧ вильӧттӧн, Сюромка бӧра ӧдззис висьтасьны, кыдз Ошнямыр Серга да Гаврил Опонь видзисӧ асланыс киын быдӧс отрубсӧ, уджӧтісӧ и стариккезӧс, и томмезӧс, уджӧтісӧ пипу качсора нянь кусӧк понда. Висьтасис сія, кыдз Опоньлӧн иньыс прокод кыскасьӧма Ошнямыркӧт, а Ошнямырлӧн иньыс — Опонькӧт. Дядя Митя баитіс бура, кокнита, и ме некыдз эг вежӧрт, мыля сійӧ Тыраягын лыддьӧны сэтшӧм мортӧн, кӧдалӧн «гортас не быдӧс».
33	Но вот Сюромка зубыта сӧтіс кидолоньнас кымӧс кузяс и чожа чеччӧвтіс кок йылӧ, дзик зор увтсянь пышшис.
34	— Кытшӧм талун луныс? — ылӧстӧма юаліс сія.
35	Ме повзи сідз, что нем эг письты висьтавны. А сія видзӧтіс чужӧмам, видзчисис ответ и тӧдчӧмӧн нервничайтіс: уссэс вӧрисӧ, кыдз налькӧ шедӧм крысалӧн, тырппес дрӧжитісӧ.
36	— Середа? Висьтав — середа талун? Эх, лешак! Вот кытчӧдз ылалі баснинам! Вонӧ, тэ висьтав меным — середа талун али не?
37	И кӧр ме висьталі, что талун былись среда, сідз кыдз вӧрзи ме городісь тӧн, а тӧн вӧлі вторник, Сюромка кулӧм не ловья шлёпкисис костёр бокас, сэсся дрӧжитана киэзӧн босьтіс лагунсӧ и пондіс юны. Сія юис, а ырӧшыс горӧн гулькӧтіс лагунас и Сюромка кынӧмын. Юис сэтчӧдз, кытчӧдз садьыс эз быр.
38	— Тӧдан мый? Да... Тӧдан мый? — сюльтыртіс сія, кӧр пондіс вермыны лолавны и невна лӧньсис. — Мунін бы тэ татісь, а? Котӧртін бы, но шуам, Тыраягӧ нето Льӧмваӧ. Буржыка шоччисян сэтчин отирыс дынын. А эстӧн талун, веськыта висьтала, неладно делоыс!
39	Ме лэбті синнэзӧс.
40	— Мый сэтшӧмыс? — юалі повзьӧм голосӧн. — Мыйкӧ умӧль дело я мый я?
41	— Э-э, кыдз бы тэныт шуны, э-э... — мыкталіс Сюромка. — Да... Тӧдан мый? Повзьӧтчыны Чаняыбыс пондіс. Кыдз ой, сідз и оказзё. А медӧддьӧнсӧ повзьӧтчӧ середа ойӧ.
42	— Но-о-о!
43	— Быль баита! — Сюромка вешшис матӧжык ме дынӧ и повзьӧмӧнмоз шушкис: — Кӧть верит, кӧть эн, а ачым адззылі кольӧм середа ойӧ... Ох, лучше не касьтывлыны, мый ме адззылі... Полӧм петӧ висьтасьнытӧ.
44	— А тэ висьтав. Может, оз жӧ сьӧлӧмӧ пот.
45	И Сюромка висьталіс:
46	— Кузь юрсиа инька васис петаліс... Он верит?
47	— Ог.
48	— Быль баита. Пукси ойнас берег дорас, вуграся. И вдруг буль-боль ваас керис. Нёджжӧвті сэтчин, думайта: мый лоис? И чуть гатш эг усь. Петіс васис нач куш инька, юрсиыс чочком, каджви ӧшӧтчӧма, яйкучикыс дзик зелёнӧй, сідз и свиттялӧ тӧлісь увтас. Петіс и ӧдззис котрасьны вӧрӧттяс. Сэсся давай менӧ кытсавны. Корӧ этадз нюжвыв голосӧн: «Митю-у, Митю-у». Но ме и садь ӧшті. Кыла только, кыдз инькаыс котрасьӧв-керис да и шуис сэсся: мӧд середа ояс бӧра пӧ пета... Вот кытшӧм делоыс, вонӧ...
49	— Но и мый жӧ? Ась петӧ. Видзӧтам кыкӧн, — шынньӧвті ме.
50	— Не, дружок, тэ эн кольччы татчӧ. Оз сія кыкыс дынӧ пет. А меным... но тӧдан... стрась охота адззывны сійӧ. Ӧддьӧн ни гленитчис. Басӧк сія, да и голосыс бытшӧм, дзик серебрянӧй сильканок тиньгӧ.
51	— Сказка эта, дядя Митя, челядьӧс бы сійӧн повзьӧтлыны, — шуи ме серьёзнӧя. — Да и кытчӧ ме ӧні муна? Адззан, ой локтӧ, а туйесӧ умӧля тӧда. Ӧшны верма. Сэтчӧ жӧ, мыдзи ёна, коккезӧ сідз и сотчӧны. Вода кыдззес увтӧ и онмӧсся сразу.
52	И былись, сибаліс ни ой. Локтіс сія жагӧник, гусясьӧмӧн. Перво ыждісӧ вуджӧррез, нюжалісӧ, сэсся пемытыс кыдзкӧ сразу, ӧтік мигӧ, уськӧтчис вылісянь, петіс вӧрись и лог пыдӧсісь, казявтӧг ньылыштіс мусӧ, пуэсӧ, сісьмӧм керкуоккесӧ, а ӧтлаын ныкӧт и миянӧс.
53	Сюромка дыр пукаліс чӧлӧмӧн, пишкис нырнас. Ме вежӧрті, что дзуга сылісь кытшӧмкӧ планнэз. Сія думайтӧма чулӧтны татӧн ойсӧ ӧтнас, может, мӧдіс мыйкӧ керны гусьӧн, и вот мешайта ме сэтӧн. Унаись кывлі, что татӧн оліссез любитӧны глушитны чери, кӧть тӧдӧны, что керны этӧ оз туй. Может, и Сюромка бӧбавны мӧдӧ? Ужо, видзӧтам... Ме чорыта решиті не мунны татісь, мый бы эз ло, а тӧдны, мыйлӧ Сюромкаыс кольччӧ бы ӧтнас. Пондас кӧ глушитны чери, ме, конечно, падмӧта, ог сет бӧбавны.
54	Дыр чӧліс Сюромка. Сія думайтіс, тыдалӧ, кытшӧмкӧ виль «оказзё», кӧдӧн позис бы повзьӧтны менӧ. Но бурыс, видно, нем эз адззись. Сія босьтіс бӧра лагунсӧ, юис пӧттӧдз, чышкис шабур поланас чужӧмсӧ и тырппесӧ, сэсся нюжӧтіс юансӧ меным.
55	— Ю, вонӧ, — кыдз бытьтӧ нем эз и вӧв, добрӧя висьталіс сія, — ю да вод, пожалуй, кыдззес увтӧ. Морт тэ, адзза, простӧй, честнӧй, а честнӧй дынӧ, может, и петас сія. Ме вода вон керкуыс бокӧ, торйӧнжык. Повзяс тэись, дак меись оз повзьы. Торйӧн эд лоамӧ...
56	Костёр миян кусіс совсем, и ме казялі, что ойыс не сэтшӧм ни пемыт, кыдз кажитчис одзжык. Пондіс вӧйсасьны тӧлісь: мыччисяс вӧр весьтас, минута-мӧд нёджжасяс и ӧшас бӧр. Усис лысва. Турунын сё эшӧ чирскисӧ кӧбывкаэз, неылын тронгисӧ джынняннэз. Ме босьті плащӧс и лӧсьӧтчи сайись кыдззес дынӧ. Сюромка чеччис тожӧ, дыр сулаліс шы сеттӧг, кывзісис.
57	— Эх, привольеыс кытшӧм татӧн! — шуис сія сыбӧрын. — Видзӧтан-керан, да и сьӧлӧм пот мунас. Да... — Сэсся бергӧтчис мелань и содтіс кыдзкӧ мечтайтӧмӧн: — А сёжӧ муна ме татісь. Муна, вонӧ. Пантасьлі ӧтік леспромхозісь ыджыт начальниккӧт, дак корис уджавны. Вӧввез, шуӧ, миян эмӧсь. Пондан пӧ дозирайтны нійӧ да товар кыскавны.
58	— Мый татӧн оз гленитчы? Шуан тай: приволье эстӧн, сьӧлӧм радуйтчӧ...
59	— Счастье абу, — простӧя шуис Сюромка, — овны оз сетӧ. Томмес менӧ озӧ вежӧртӧ, а пӧриссес — кокаласӧ... — Сэсся содтіс гажтӧма:
60	— Вот адззыла сійӧ — и муна. Ог сэсся вермы терпитны. Мыла бырис.
61	— Неужели тэ веритан, что быльнӧй морт васис петас? — юалі ме, ольпасьӧс лӧсьӧтікӧ. — Эта жӧ сказка...
62	— Сказка, шуан? А тэ верит. Кӧр веритан, сэк кокнитжык овнытӧ. Колӧ тэныт, вонӧ, тӧдны, что юас кӧркӧ не ӧтік инька вӧйӧтчисӧ. Пондасӧ жӧниккезныс ӧддьӧнӧв тешитчыны, вартлыны да мый да, и нія — бульк! — ваӧ. Ӧні, кӧр отрубыс пустӧй лоис, вот и петавлӧны. Гажтӧм жӧ нылӧ. Вот висьтала ме тэныт ӧтік оказзё, а тэ кывзы. Тэ, адзза, юра детинаыс, тэныт позьӧ висьтавны. Вӧлі татӧн Ошнямыр Сергалӧн ныв. Но, кыдз бы тэныт висьтавны, дзик цветок вӧлі. Да не простӧй, а ойся. Да, ойся. Эмӧсь сэтшӧм цветоккез. Луннас оз тыдалӧ, вевттисьӧны, дзик стыдитчӧны шондіыссянь. Но зато ойнас оссьӧны. И видзӧтін бы тэ, кытшӧм нія сэк басӧкӧсь. Нёджжӧвтан ны вылӧ и орӧтчыны сэсся он вермы. Сідз и кыскӧны дынаныс. Вот сэтшӧм и вӧлі Сергалӧн нылыс. И пондіс сія радейтны ӧтік зонӧс, татісь жӧ детинаӧс, соседӧс, позьӧ шуны. И верма ме тэныт висьтавны, бура нія радейтісӧ ӧтамӧдӧс. Зонкаыс вӧлі честнӧй да добрӧй сьӧлӧма, мича чужӧма да бытшӧм статя. И вот петіс оказзё. Кӧть нем эшӧ эз и вӧв ны коласын, а кинкӧ бӧбалӧм могись мавтӧма Ошнямырыслісь воротасӧ дьӧгӧдьӧн. Аслам синнэзӧн ме адззылі, кыдз асывнас ӧксисӧ эта ворота дынӧ отир, пондісӧ ванзыны-серавны. А Ошнямыр босьтіс чер, ӧтік минутаӧ пизьдіс воротасӧ чагоккезӧ, а сэсся петкӧтіс нывсӧ ӧтӧрӧ. Петкӧтіс, юрсиӧттяс кыскӧмӧн. Да... Мый сэтӧн вӧлі, ог ме тэныт висьтав. Оз тырмы мыла, вонӧ. Только висьтала, что кынымкӧ лун бӧрті, кӧр нывкаыс ловзис вартлӧмсяняс, айыс сетіс сійӧ ылӧстӧм Проня сайӧ. Эн позорит, шуӧ, менӧ, кӧбыла. Ов законнӧй жӧниккӧт. Тыраягын кытшӧмкӧ тӧдісь морт венчайтӧм нійӧ сьӧд баняын, ен нимӧн гӧрӧдалӧм. Вот сідз... А недель бӧрті инькаыт лэдзчӧм ю дорӧ. Проняыс ой и лун вартлыны пондӧма да. Лэдзчӧм, а сэтӧн видзчисьӧ сійӧ сьӧлӧмшӧрыс, кӧдӧ радейтіс. Мӧдӧмась кыкнанныс уськӧтчыны ваас, медбы, значит, не маитчыны. Да петӧма сэк васис ӧтік инька и висьталӧм нылӧ: эд вӧйӧтчӧ пӧ, умӧль пӧ татӧн. Сетӧ пӧ лучше ен одзын клятва не вунӧтны ӧтамӧдӧс, радейтны пыр. Сэк пӧ и му вылас овны позяс... Вот кытшӧм делоэз вӧлісӧ, вонӧ... Конечно, недель бӧрті Ошнямырӧс судитісӧ нывсӧ вартлӧм понда. Судитісӧ, кыдз кулакӧс, иньдісӧ тюрьмаӧ, да мый толкыс? Нылыс ӧнӧдз маитчӧ Пронякӧт.
63	— Ӧнӧ-ӧ-дз?! — дивуйтчи ме. — А мыля сія оз мун сы дынісь?
64	— Э-э, вонӧ, да тэ тай юртӧм! А еныс? Кытчӧ, шуӧ, муна, кӧр грех эта... Вот эд мый! Висьтала ме тэныт, сія, еныс, вына эшӧ миян инькаэз коласын, авторитетнӧй, позьӧ шуны, пӧрись лешак. И колӧ висьтавны, пыр сы нимӧн отирсӧ повзьӧтлісӧ, не чожа вунӧтан.
65	И вдруг Сюромка вились сӧтіс кымӧс кузяс, горӧтчис:
66	— Тьфу, пӧрись икота, бӧра тай ылалі! Ой ни локтіс, а ме сё иза кывнам. А сія эд видзчисьны оз понды, кӧр дугда боньгыныт. Ладно, вонӧ, узь, а ме смекайтчышта невна.
67	Сія ӧвтыштіс мелань кинас, тшӧктіс онмӧссьыны и муніс керку бокӧ, кытӧн мудьӧт вылын сылӧн вӧлі ольпась: перина туйӧ кыза вӧвдӧм турун, а юрӧдзас — пешорка.
68	Сюромка эз вод ольпасяс, а пуксис керку пельӧсас, юрсӧ ӧшӧтіс морос вылас, кывзісис. Ме пыри аслам плащ увтӧ, жмитчи кыдзыс вуж бердӧ. Думайтны Сюромка висьтасьӧм йылісь вӧлі неохота, но юрӧ нет-нет да и пырисӧ гажтӧм думаэз, син одзын вежмасисӧ нёштӧм картинаэз. Маитіс кытшӧмкӧ беспокойство. Ёртӧлӧ, тыдалӧ, вӧлі ӧддьӧн охота, медбы ме чожжык онмӧсси, и юаліс недыр мыйись:
69	— Но кыдз, вонӧ, бур узьнытӧ?
70	Ме эг шыась, а нарочно сэтшӧм горӧн понді пишкыны нырнам, что кынымкӧ минута чӧлісӧ турунын кӧбывкаэз, и нельки джынняннэз гусьӧнжык пондісӧ тронгыны. Сюромка сэтшӧм пишкӧмӧн кольччис довольнӧй и жалейтіс менӧ:
71	— Былись эд мыдзӧма, беднӧйка...
72	Чулаліс джын час мымда. Сюромка пукаліс вӧрзьӧтчытӧг, только мукӧдпырся зубыта сӧтліс кымӧс кузяс, нилис номмесӧ. Ме видзӧті, кыдз небоын орсісӧ звездаэз, вӧйсасис тӧлісь. Вӧлі мылякӧ гажтӧм. Вӧрас шумитісӧ паськыт лыссэз, шушкӧтчисӧ, дзик ловьяӧсь, и меным кажитчис, бытьтӧ сэтчин кинкӧ ветлӧтӧ. Ю дорын, лажмыт местаэзын, тожӧ кылісӧ кытшӧмкӧ шыэз, дзик кинкӧ ружтіс сэтчин и кыскаліс турунӧттяс мыйкӧ небытикӧ.
73	Ме куті ачымӧс сы вылын, что пола видзӧтны вӧрас. Меным кажитчӧ, бытьтӧ пуэз коласын кинкӧ сулалӧ и видзӧтӧ мелань. И пырис юрӧ дума, что вот петас вӧрсис кытшӧмкӧ ошнямыр, локтас ме дынӧ и юалас кыз голосӧн: «А ноко висьтав, лешакпиян, мыйлӧ татчӧ локтін?» Юалас и сӧтас юрвоманӧ зорӧн.
74	Чулаліс эшӧ джын час мымда. Сюромка сё пукаліс важ местаас, пукаліс вӧрӧтчытӧг, нельки дугдіс вашӧтлыны номмесӧ. А вӧрыс шушкис и шушкис гажтӧма, и меным вӧлі ӧддьӧн охота, медбы Сюромка эз мун некытчӧ.
75	И — мый эта? Кытӧнкӧ дзик мыйкӧ тарснитіс, кинкӧ уфнитіс, бытьтӧ сьӧкыта ловзисис. Ме ятнӧя кылі, кыдз совсем неылын кышӧтіс турун. Юрӧ ачыс бергӧтчис эта шылань, синнэз оссисӧ паськытжыка, а сьӧлӧм токӧтіс горӧн-горӧн. Ток-ток, ток-ток... Ме нёджжаси пемытінас, видзӧті орӧттӧг керкуоккез коласӧт, но некинӧс эг казяв. Дыр видзӧтӧмсянь синнэз мыдзисӧ, куньсисӧ. А кышӧтӧмыс сё кыліс одзза местаын, керкуыс бокын, и бӧра кинкӧ дзик ойнитіс гусьӧн-гусьӧн. И кӧр ме вились осьті синнэзӧс, то казялі сэтшӧмӧ, мыйсянь ӧтік минутаӧ быдсӧн менӧ сывьяліс страшнӧй повзьӧм, сэтшӧм повзьӧм, кӧр охота кутчисьны кыкнан киӧн морос бердӧ и видзны сьӧлӧм, медбы эз пот сія нето эз чеччӧвт аслас местаись: керку пельӧс сайсянь вӧджжис кузь вуджӧр. Точнӧйжыка шуны, эта вӧлі кытшӧмкӧ сьӧд фигура. Кӧр вились мыччисис тӧлісь, вуджӧрыс сразу нюжаліс, лоис руд рӧмаӧн. Ме ӧні бура адззи, кыдз сія жагӧник вешшис стена пӧлӧн, и первӧйыс, мый пырис юрӧ, дак этӧ чеччӧвтны местаись, ӧдззыны котӧртны, пырны му пытшкӧ, ваӧ — только не адззыны, не кывны, кыдз страннӧй фигураыс кышӧтӧ керкуыс бокын. Вӧлі и мӧдік дума: ме просто пола, и эта быдӧс меным кажитчӧ Сюромкалӧн страшнӧй висьтасьӧм бӧрын. И кӧр понді думайтны этадз, меным лоис кокнитжык, нельки верми казявны, что Сюромка важмоз пукалӧ пельӧсас, оз и думайт вӧрзьӧтчыны.
76	Но керкуыс бокын, туй ладорсяняс, мыйкӧ сё вӧрис, и ме вежӧрті, что сэтӧн кинкӧ ловья... Да, эта вӧлі кинкӧ морт кодь! Сія видзӧтіс мелань и вешшис жагӧник, кывзісьӧмӧн, и кышӧтіс коккезнас. Неужели быль, мый висьтасис Сюромкаыс? Неужели? Нет, оз вермы лоны! Но кин эта?! И ог тӧд, мый бы ме кери одзланьын, если бы эта ловья существоыс эз шыась морт голосӧн:
77	— Митю-у-у...
78	Сьӧлӧм вылісь усис сьӧкыт из, кокнитжык лоис лолавны.
79	И коліс адззыны, кыдз Сюромка чеччӧвтіс кок йылӧ! Дзик пуртӧн сійӧ бытшкисӧ нето лэдзисӧ сы пырйӧт вына электрическӧй ток.
80	— Тэ?.. Локтін? — шыасис сія дрӧжитана голосӧн и тулис синнэсӧ. — Тьфу, кыдз повзьӧтін, чуть сьӧлӧмӧ эз пот...
81	— Т-с-с, — ӧмаліс сійӧ инькаыс и мыччаліс мелань кинас. — Кин?
82	— А-а, эта? Да городскӧй ӧтік... Мӧйму тай чериаліс татӧн... Кыскалӧны сійӧ куллес, керны нем да. А тэ эн пов. Мыдз сія, узьӧ, кыдз вийӧм. Сэтчӧ жӧ, сюромкаӧн ме сійӧ юкталі, литра куим, натьтӧ, больскис и син одзын коддзис, мыля некӧр сійӧ абу ювлӧма.
83	— А ме думайті — тэ сэтӧн узян. Джын час сьӧрна, чомору, эг лысьт петнытӧ. Мыся, эн узьлы тай сэтӧн да...
84	— Ме? Мый, менам аслам ольпась абу? Тожӧ...
85	Инька вӧлі неыджыт мыгӧра. Пасьталӧма то ли сарафан, то ли вылын костуя дубас, юр вылас пуктӧма кокнитик чышьян, ӧт кияс сія видзис кытшӧмкӧ сумка, мӧднас вылына лэбтӧм дубас подувсӧ, медбы не вадны лысваас. Кӧр сія пуксис ордчӧн Сюромкакӧт, ме казялі, что чужӧмыс сылӧн векнитик, ачыс кӧсыник, высиныс невна горбыльтчыштӧма. Сюромка ордчӧн сыкӧт кажитчис богатырьӧн.
86	— Мый нӧ дыр эн лок? — инькасӧ ас бердас жмитікӧ юаліс сія. — Пукалі, пукалі, тэнӧ видзчисьтӧн, и ланьтсьӧма...
87	Инька мугтӧг жмитчис Сюромка бердӧ, юрсӧ сюйыштіс кытчӧкӧ сы конувтӧ, бытьтӧ вӧлі кӧдзыт сылӧ, чышьяныс эта коста лэдзчисис пельпоннэз вылас, ачыс, тыдалӧ, дрӧжитіс.
88	— Дыр эз ланьт, — горӧтчис сія негорӧн. — Быдса бутылка лакис да сё боньгис нетуликасӧ. Сэсся иньдіс менӧ мӧдік бутылкала. Локті гортӧ, а сія узьӧ ни джоджас...
89	— Сідз, — шуис равнодушнӧя Сюромка и малыштіс инькаыслісь юрсӧ, пельпоннэсӧ. Мӧдыс пукаліс сё сідз жӧ юрсӧ сайӧвтӧмӧн, мыйкӧ шушкис гусьӧник, дзик ас кежас, сэсся ыш ловзисис. Ме вежӧрті, кин эта инькаыс, кӧр кылі тӧдса ни меным кыв — нетуликасӧ. Сія вӧлі ылӧстӧм Пронялӧн иньыс. А Сюромкаыс — не кин мӧдік, кыдз сія добрӧй и небыт сьӧлӧма детинаыс, кӧдӧ любитіс Ошнямырлӧн нылыс... Дак вот мыйлӧ ковсьӧм Сюромкалӧ кольччыны татчӧ ой кежас ӧтнаслӧ! А ме думайті... Но да сёр ни каитчыны. Не чеччыны жӧ ӧні да мунны кытчӧкӧ, кӧть бы вакрамешӧ... Меным только ӧтік тор и кольччис керны — этӧ думайтны, что важ ни отрубыс, совсем пустӧй, и керкуэс сісьмӧмась ни начӧдз, а видзӧт, сё эшӧ олӧ кытшӧмкӧ страннӧй и невежӧртана оланӧн. А думайтны умӧля эна кык морт йылісь ме эг вермы. Сьӧлӧмӧ пырис чувство, кӧда тшӧктіс относитчыны ны дынӧ уваженнёӧн. Эд кыным ни год нія пантасьлӧны гусьӧн, кытшӧм бы эз вӧв сьӧкыт, а любитӧны ӧтамӧдӧс!
90	Инька калькӧтчис Сюромка бердісь, серӧмтчис гусьӧн:
91	— А ме тэныт кӧч нянь вайи...
92	И кыскис сумкасис нето чышьян, нето пызандӧра, ольсаліс му вылас, сэсся кыскис кытшӧмкӧ посуда, стакан, кольттез, нянь.
93	Сюромка радмис, кыдз кага, кӧдалӧ нюжӧтасӧ чӧскыттор, шыасис дивуйтчӧмӧн:
94	— Эхма, быдса петырлун! И сурок, тыдалӧ, эм...
95	Инька бӧра жмитчис Сюромка бердӧ, чӧліс. А мӧдыт кисьтіс стаканӧ сурсӧ, юис и курччӧвтіс няньтор.
96	— Ох, сьӧкыт меным, Митю, стыд маитӧ, — шушкис инькаыс. — Грех эд...
97	— Эка, кытчӧ кӧстӧ! Грех... А сія тэнӧ дугдывтӧг вартлӧ, дак эта не грех? Тэ вот мый... Мунам татісь! Эх, кыдз ми пондам овны тэкӧт! Мунам ашын жӧ.
98	— Ашын? Ой, Митю, пола!
99	— Бӧбӧв! Тырмас сыкӧт маитчыныт! Тэ видзӧт, кин вылӧ вачкисян? Куш коска. А ме тэнӧ барыня туйӧ видзны понда, ме тэнӧ...
100	Инька шы эз сет.
101	Сурыссянь Сюромка коддзыштіс и видзис асьсӧ смевжыка: малаліс инькалісь мороссӧ, жмитліс ас бердас. Мӧдыслӧ, тыдалӧ, эта эз гленитчы, сія вешшис ылӧжык бокӧ и шуис лӧгӧнмоз:
102	— Но, кытшӧм тэ! Кольлав менӧ кӧть джын туйсӧ, пола ӧтнам вӧрас. Куим верста эд...
103	Сюромка бӧра жмитіс сійӧ морос бердас, мыйкӧ баитіс гусьӧн, лолаліс сьӧкыта. Инька мездӧтчис, сувтіс кок вылӧ.
104	— Мунам, ужо...
105	И босьтіс киас сумка.
106	Сюромка дыша чеччис местасис, пыркӧтіс вешьян бердсис турунчирсӧ, кутіс инькасӧ пельпоннэзӧт, жмитіс. И мунісӧ жагӧник, ӧтамӧд бердӧ кутчисьӧмӧн, саясисӧ керку пельӧс сайӧ.
107	Кадыс вӧлі, натьтӧ, матын ни югдандорын. Лоис кӧдзыткодь. Турун вылӧ усис сьӧкыт лысва. Кокнитик тӧлок пӧльтіс вӧр ладорсянь крепыт сира руӧн, вайис сьӧрас ульсалӧм лыс дук. Вӧрыс важмоз ружтіс и сё кышӧтіс, бытьтӧ сэтчин кинкӧ ветлӧтіс, ляшмасис, коккесӧ кыскалӧмӧн. Но ме эг ни пов эта кышӧтӧмись, думаэз юрын вӧлісӧ кокнитӧсь.
108	Шондіпетандор локтіс Сюромка. Вӧлі сія мыдз, пидзӧсви вамӧма. Медбы саймӧтны менӧ, сія чувйыштіс кынӧмам плеть оропӧн, шуис гажӧн:
109	— Думайтан, чериыс видзчисьны тэнӧ пондас? Мун жӧ вугрась, как раз кадыс. И ыркыт, и мича, этшӧм асылас ёна кокалӧ.
110	— Не, дядя Митя, Льӧмваӧ колӧ мунны. Охота видзӧтны, кыдз вӧрсӧ заптӧны...
111	Сюромка эз кыв медбӧрья кыввезӧс. Сія ӧддьӧн радмис менам юӧрсянь, чужӧмыс вевттисис паськыт шынньӧлӧн, синнэс свиттялісӧ.
112	— Льӧмваӧ? Мӧдан Льӧмваӧ мунны? Ах тэ, лешак! — сія перыта котӧртіс аслас ольпась дынӧ, босьтіс ӧт киас пешоркасӧ, мӧдас лагун и нюжӧтіс нійӧ меным. — Босьт! Босьт чериоксӧ, пригодитчас. А лагунсис ю, бытшӧм сюромкаыс!
113	Черисис ме откажитчи, а лагунсис ковсис юыштны.
114	— Но мый, адззылін кузь юрсиасӧ?
115	— Кытшӧм, лешак, адззылін! — серьёзнӧя шыасис Сюромка и ӧвтыштіс кинас. — Вӧввезӧ тай вуджӧмась сай берегас, ойбыт вӧтліси. Да и тэ, увья ректан, мешайтчин тожӧ. Баиті, мыся, оз сія кыкыс дынӧ пет, дак тэныт кывджын эз тӧр.
116	— Виноват! Сейчас муна вот, а тэ смекайтчы, дозирайт сійӧ. А нывкаыс, кӧда вӧйӧтчыны тай мӧдӧм, ойся цветок вылӧ вачкисис, шуан?
117	Этӧ вопроссӧ Сюромка бытьтӧ эз и кыв, ылӧтіс менӧ мӧдӧрӧ:
118	— Бӧр мунтӧн кежав Тыраягас, пырав ме ордӧ. Ме, вонӧ, настоящӧй ырӧшӧн гӧститӧта, может, и винатор адззисяс.
119	И ми янсӧтчим. Сюромка вашӧтіс вӧввесӧ деревняӧ, а ме муні Льӧмваӧ.
120	Юны Сюромкалісь настоящӧй ырӧшсӧ сідз эг и ешты. Кӧр, кык неделя бӧрті, гортӧ ни мунтӧн, сувтчи Тыраягӧ, меным юӧртісӧ, что дядя Митя кытчӧкӧ мунӧма татісь. И не ӧтнас.
121	— Инькаӧс жӧник дынісь гусяліс, нёштӧм рака, — жевгис ӧтік старушка. — Мыйнӧ, мыйнӧ, этшӧм грех... Страшнӧй суд лоас сылӧ, вежӧмлӧ.
122	Эта юӧрыс эз дивит менӧ. Ме тӧді, что Сюромка мунас. И мунас не ӧтнас...
