# -*- coding : utf-8 -*-
#http://komikyv.org/kpv/node/31062?rezhim=parralel&lang=koi
1	ВОЙСЯ ДЗОРИДЗЬЯС
2	Кор Льӧмва сайсянь пӧльыштас тӧвру, сэк юыслӧн чужӧмыс чукырӧссьӧ, да кокньыдик гыяс тэрмасьӧмӧн локтӧны менам вугыр табъяс дорӧдз, вӧрӧдӧны найӧс. Сійӧ жӧ здукас дрӧгнитӧны паськыд увъяса пипулӧн коръясыс да мыш сайын вӧрыс заводитӧ гажаа шӧпкӧдчыны. Но тӧвруыс сэтшӧм вынтӧм, мый ӧти здук мысти вошӧны юыслӧн чукыръясыс, пулӧн коръясыс люньгысьӧны — и бара гӧгӧр шы ни тӧв.
3	Пукавны сьӧкыд. Кӧть матысмӧ нин рыт, а июль тӧлысся шонді пыр на пӧжӧ жалиттӧг, киссьӧ пӧсь. Номъяс — а найӧ тані быдса кымӧръясӧн лэбалӧны — ляскысьӧны чужӧмӧ, пырӧны юрйыв костті дӧрӧм улӧ, и менам кучикӧй важӧн нин зӧлитӧ, быттьӧ киськалӧмаӧсь крепыд кунваӧн.
4	А юрын думъяс кыпыдӧсь, гажаӧсь. Мортлы пыр овлӧ долыд, кор сійӧ выльысь воӧ важ тӧдсаинӧ, коді паметяд чужтӧ приятнӧй казьтылӧм. А меным эм мый йылысь казьтывны. Кольӧм во вежонысь дырджык ветлӧдлі тайӧ жӧ местаясӧдыс, узьлі кӧні веськалӧ: коз улын, ю дорын, тыртӧм сарайын, быд лун тшак да вотӧс воті, чери кыйи. Татысь гортӧ вайи ыджыд туис тыр свежӧй сиръяс, яй вылын бронза рӧма гож да пельпом вылын, кыдзи бӧрынджык сераліс ӧти тӧдса, гортӧ кыски пуд здоровье.
5	Кузь тӧвбыд ме виччыси, кыдзи выльысь веськавны гажа Льӧмва дорӧ, и талун пажын кадӧ бара паромӧн вуджи вӧрса паськыд Выльва ю, кузь туй бӧрын ичӧтика шойччышті Тыраяг сиктын, сэсся вит верст гӧгӧр восьлалі вӧрӧд и петі татчӧ.
6	Тані ме абу ӧтнам. Мекӧд орччӧн пукалӧ сьӧд тошка да тӧрӧканлӧн кодь кузь уска мужик. Ӧтар киняулас сылӧн ӧшалӧ сумка, мӧдас — быдкодь сыръясӧн да югъялысь кытшъясӧн мичмӧдӧм сермӧд. Мӧйму, кор ковмис мунны гортӧ, сійӧ нуӧдіс менӧ районнӧй центрӧдз, кузь туй чӧж висьтасис, кыдзи видзӧ войяснас колхознӧй вӧвъясӧс, а мукӧд дырйи новлӧдлӧ почта. Сылы ветымын ар гӧгӧр нин, но сиктас, Тыраягын, кӧні олӧ меддор керкаас, бабаяс шуӧны сійӧс челядь нимӧн — Митяӧн, а мужикъяс содтӧны тайӧ ним дорас Ырӧш кыв. Ырӧш Митя — со кыдзи шуӧны тайӧ мужиксӧ. И оз прӧста. Татчӧс олысьяссянь ме кывлі, быттьӧкӧ тайӧ ыджыд мыгӧра ён дядьӧыс лолыштлытӧг вермӧ юны ведра джын шома ырӧш. Тайӧн и тӧдчана сійӧ аслас суседъяс костын да ещӧ, пӧжалуй, и сійӧн, мый, кӧть и олӧма морт нин, регыд лоас старикӧн, олӧ ӧтнас, гӧтыртӧг. Сійӧ ачыс песласьӧ, ачыс сысъялӧ ырӧш, ачыс пӧжалӧ нянь — быдтор вӧчӧ ачыс.
7	— Окота тӧдны, мыйла тэ ӧнӧдз эн гӧтрась? — юалі ме мӧйму, кор мунім сиктӧ.
8	Сійӧ быттьӧ эз и кыв юалӧмӧс, бергӧдіс мӧдарӧ:
9	— Мӧд во бара лок миянӧ. Черитор кыям, шойччан. Ме тэнӧ, вокӧ, чӧскыд ырӧшӧн гӧститӧда...
10	Ме гусьӧн нюммуні да дугді юасьны.
11	Мыйла Ырӧш пӧрысьӧдз эз гӧтрась — Тыраягын тайӧс некод оз тӧд. Ӧтияс сералӧны, быттьӧкӧ тайӧ багатыръяслӧн оз тырмы сямыс овны гӧтырыскӧд. Мӧдъяс веськыда шуӧны сійӧс сэтшӧмӧн, кодлӧн «абу ставыс гортын». А дядя Митя пыр олӧ и олӧ ӧтнас, некутшӧм сёрни пыдди оз пукты. Талун, кор аддзысим ю дорын, бадь кустъяс пӧвстысь сійӧ перйис ыджыд лагун да мыччис меным:
12	— Юышт, вокӧ. Чӧскыд артмӧма шома ырӧшыс. Видлы.
13	Ме видлі. Юанторйыс вӧлі уксуснӧй кислота кодь шома, кажитчӧ, ош вылӧ кӧ койыштан и сылӧн гӧныс усьӧ син водзад. Дядя Митя аддзыліс, кыдзи кезйӧдлӧ менӧ, да шпынняліс:
14	— Первой сорт. Збыль ӧд?
15	— Кулитны ог вермы, чӧскыд, — шуи ме.
16	Мышладорын, вӧрас, троньӧдчыны жыннянъяс, кылӧ, кыдзи дядя Митялӧн вӧвъясыс варскӧны турунсӧ да бӧжъяснаныс швачӧдӧны бокъясаныс, дінсьыныс вӧтлалӧны номъясӧс. Неуна улынджык, паськыд нюрын, кривзӧны турияс.
17	— Сідзкӧ, кыскӧ тэнӧ миянладорӧ? — юаліс дядя Митя. — Гажаӧсь ӧд тані местаясыс. Ме, вокӧ, ог жӧ вермы овны Льӧмватӧгыс. А этайӧ пустӧй местаыс, — кинас ӧвтыштіс сійӧ веськыдвылӧ да сьӧвзис, — син водзӧ оз ков: зывӧк видзӧдны сы вылӧ. Да-а.
18	Веськыдвылын, кӧні тыдалӧны пожӧмъяс да видзторъяс, лог дорын пыдын сулалӧны куим пӧлыньтчӧм керка, кымынкӧ сарай да вевтӧдзыс муӧ вӧйӧм важ пывсян. Тайӧ коркӧся пӧчинок Чаняыб. Ещӧ во-мӧд сайын на сэні олісны йӧз. Но неважӧн Льӧмва дорса вӧръясын воссис лесопункт, и кымынкӧ семья мунісны сэтчӧ: вӧр лэдзны, а мукӧдыс, на лыдын тшӧтш и Ырӧш Митя, стрӧитісны выль керкаяс Тыраягӧ, уджалӧны колхозын. Важ пӧчинок коли дзик тыртӧм. Ырӧш та йылысь кыпыда висьталіс:
19	— Сьӧвзим сы вылӧ, ӧвтыштім киӧн, весиг керкаяссӧ эгӧ пилитӧ пес вылӧ: мед дзикӧдз сісьмӧны асланыс местаясын. Сідзи налы и колӧ... И ме быд вой узьла не берег вылын, а Чаняыбын сы вӧсна, мый керка бокас абу лысваыс да номъяс омӧльджыка курччасьӧны. Да-а. Тэ эн думайт, мый жаль пӧчинокыс. Син водзӧ оз ков...
20	Меным окота лои тӧдны, мыйла сылы сэтшӧм мустӧм важ оланіныс, да юалі:
21	— Сідзкӧ эз чӧскыда овсьы тані?
22	— Кутшӧм, лешак, чӧскыда! — ӧвтыштіс кинас Ырӧш, горша юис лагунысь, вугырысь мездіс еджыд сьӧма кельчиӧс, сюйис сумкаас да водзӧ висьталіс: — Нелямын воысь дырджык олі сэні, а мортӧн эг ло. Зверьяс моз олім. Мыйсӧ сӧмын ме эг терпит тайӧ пӧчинокас! Тьфу, мед би сотӧ сійӧс! Менсьым мамӧс тані ош косявлӧма сійӧ гожӧмас, кор меным тырӧма кык ар. Батьӧ, царство небеснӧй сылы, гӧтрасьӧма вежон мысти, вайӧма кикимера Парасьӧс (важӧн жӧ нин кувсис), а менӧ сетӧма быдтыны Гаврил Опоньлы. Вӧлі тані сэтшӧм мужик, озыр кулак, вир юысь (ог тӧд, кӧні мый вӧчӧ ӧні, гашкӧ нюжӧдіс жӧ нин кыссӧ). Вот и быдтіс менӧ сійӧ. Вит арӧса детинкаӧн агсаси нин, дас арӧсаӧн летъялі гӧр бӧрся, а кор тырис дас кык ар, ме уджалі ректас вылын, ветлывлі туйӧ, изі мельничаын, видзи вӧвъяс да мужикъясысь не омӧльджыка юи шома ырӧш.
23	Дядя Митя бара мездіс вугырсьыс ичӧтик кельчипи да сюйис сумкаас. Ме кыйи кымынкӧ сынпи да важӧн нин думайта пуны юква. Ю вылӧ вольсасьны кутіс вӧсньыдик ру, лои ыркыдджык. А номъяс век дӧзмӧдчӧны. Ырӧшлӧн чужӧмыс пыктӧма нин, ляксьӧм вирысла киясыс гӧрдӧсь.
24	— Тьфу, стерво! — лёкысь сьӧвзис сійӧ, кор ыджыд ном веськаліс вомас. — Сёрнитны оз лэдзны... Мунам, вокӧ, Чаняыбас, сёйыштам юква.
25	Ми вуджим Гырка логсӧ, локтім меддор керка дінас. Сійӧ вӧлі вевттӧм, ляпкыдик, ӧшиньяссӧ пӧвйӧн тупкӧма. Ичӧтик картасянь ӧвтӧ сісь дук. А керкаыскӧд орччӧн быдмӧны паськыд увъяса кыдзьяс, кымынкӧ льӧм пу.
26	— Вот, значит, тайӧ короминаас и олі ме. Да-а...
27	Дядя Митя бара ӧвтыштіс кинас да лёкысь сьӧвзис, быттьӧкӧ мыйӧнкӧ мыжа вӧлі тайӧ керкаыс. Сэсся картасьыс петкӧдіс сісь пӧв торъяс да кыдзьяс улӧ пестіс би.
28	— Колӧ тэныд тӧдны, — би вылӧ пӧрт ӧшӧдігмоз висьталіс сійӧ, — тайӧ пӧчинокас оліс вит семья. Сэні, вӧр дорас, сулаліс Гаврил Опоньлӧн керкаыс, сыкӧд орччӧн Ошнямыр Сергалӧн. Кыкнанныс озырӧсь вӧліны, сійӧн мукӧд семьяясысь торйӧн стрӧитчылӧмаӧсь. А кӧні налӧн озырлуныс ӧні? Чӧрт сюр йылас! Гашкӧ и керка местаясыс нин оз тӧдчыны. А вот тайӧ керкаясас олісны кык вок — Нетулика Сеня да Тулика Прокоп. Ӧтиыс колхозын ӧні уджалӧ, старик нин, а мӧдыс, колӧ тэныд тӧдны, Льӧмваын, Нетулика Сеняыс, значит. Эм Нетуликалӧн пи, тӧлктӧм-сямтӧм Проня. Висьтала ме тэныд: мортыс тӧлын кӧмтӧг котралӧ, и — веськодь! А ӧд видзӧднысӧ нинӧм вылӧ: кульӧм ур — кульӧм ур и эм. Менам годок, лешак, да гуӧ нин видзӧдчӧ, а вина кӧ сетан, юас сы мында, мыйта вӧв оз вермы юны васӧ. Да-а...
29	Дядя Митя видзӧдыштіс увъяс костті енэжлань кайысь да Льӧмвалань кыссьысь тшын вылӧ, кывзысьыштіс герчканъяслӧн вӧрын герчкӧм вылӧ, сэсся тэрмасьтӧг водзӧ висьталіс аслас вӧвлӧм суседъяс йылысь:
30	— Сідз, значит. Вит семья олісны тані. Ӧти вужйысь коркӧ петлӧмаӧсь. Ӧткодь пемыдӧсь, ош кодьӧсь. Эз тӧдлыны некутшӧм шуд, эз тӧдлыны, мыйла олӧны кыз му вылас. Олісны — и ставыс. Праздникъясӧ вина-сур юисны, сэсся тышкасисны. Тышкасисны мужикъяс и бабаяс. Нетулика Сеня нӧшалӧ томджык воксӧ, Тулика Прокопӧс, а Прокоплӧн гӧтырыс кыскалӧ юрсиӧдыс Санко Петырлысь гӧтырсӧ, мыйла сійӧ, кӧбыла, нёльӧд во нин кыскасьӧ Прокопыскӧд. Сашко Петра видзӧдас-видзӧдас, босьтас пес поткӧдлан нӧш, гусьӧн матыстчас пачесайтчысь нывбабаяс дінӧ, кыкнанныслы сӧтыштас... и найӧ торйӧдчасны. Да-а...
31	Корсюрӧ семьяяс и нимкодясьлісны. Кулас, шуам, Нетулика Сенялӧн мӧскыс — мукӧд семьяясын праздник: радлӧны. Лӧгысла Нетулика Сеня восьсӧн коляс Санко Петра ыб вылысь заворсӧ, вӧвъяс да мӧсъяс став сюсӧ сёясны, таляласны. «Вот и бур!» — радлӧны мукӧдъяс. А Сашко Петра думайтӧ нин, мый эськӧ керны сэтшӧмӧс, медым Тулика Прокоплӧн керкаыс сотчис. Да-а... вот сідзи и олім, вокӧ.
32	Юква пусис ӧдйӧ. Пӧртйысь кайис сэтшӧм чӧскыд ру, мый менам дуль ваӧй петіс. Пӧттӧдз сёйим, став черисӧ вильӧдім, и Ырӧш бара висьталіс, кыдзи Ошнямыр Сергей да Гаврил Опонь кач сора няньтор вылӧ уджӧдісны пӧчинокысь став пӧрысь и том йӧзӧс. Сёрнитіс сійӧ мичаа, кокниа, быттьӧ книга лыддис. Ме некыдз эг гӧгӧрво, мыйла сійӧс Тыраягын лыддьӧны сэтшӧм мортӧн, кодлӧн «абу ставыс гортас».
33	Друг Ырӧш ки пыдӧснас шлапкис кымӧсас да сувтіс кокъяс йылас.
34	— Кутшӧм талун луныс? — йӧйсямӧн юаліс сійӧ.
35	Ме быдӧн повзи, нинӧм эг сяммы шуны. Сійӧ видзӧдіс менам чужӧмӧ, виччысис, нервничайтӧмысла вӧрис ускыс, тіраліс вомдорыс.
36	— Среда? Среда талун? Ок, лешак, сёрнинад кыдзи ылалі! Висьтав, вокӧ, среда талун али абу?
37	Ме артышті и висьталі, мый талун збыльысь среда. Ырӧш шлёпкысис-пуксис би дорӧ, тіралан кияснас босьтіс лагунсӧ да гулькйис-юис лов тыртӧдзыс. Сӧмын и булякыліс шома ырӧшыс лагунас да юысь кынӧмын. Кор вермыштны кутіс лолавны, шыасис:
38	— Да-а... Тӧдан мый? Бурджык, мунін эськӧ тэ татысь, котӧртін, шуам, Тыраягӧ либӧ Льӧмваӧ. Сэні бурджыка шойччан йӧз дінас. А тані, веськыда висьтала, омӧль талун лоӧ.
39	
40	— Мый сэтшӧмыс? — чуйми ме.
41	— Э-э, кыдз тэныд шуны... — мыкталіс Ырӧш. — Да... Тӧдан мый? Повзьӧдчыны Чаняыбыс кутіс. Кыдзи вой, сідзи и ӧказия. А медъёна повзьӧдчӧ среда войӧ.
42	— Но-о-о! — шензи ме.
43	— Збыль шуа! — Ырӧш матыстчис ме дінӧ, чужӧм вылас ёна повзьӧм петкӧдлӧмӧн, гусьӧн вашкӧдіс: — Кӧть верит, кӧть эн, а кольӧм среда войӧ ачым аддзылі... Ок, лучшӧ не казьтывны, мый ме аддзылі... Висьтавнысӧ пола.
44	— А тэ висьтав. Оз жӧ ӧд, гашкӧ, пот сьӧлӧмӧй.
45	И Ырӧш висьталіс:
46	— Кузь юрсиа нывбаба васьыс петаліс. Он верит?
47	— Ог, — юрӧс пыркӧді ме.
48	— Збыль висьтала. Войнас пукси берег дорас, вуграся. Друг, кыла, ваыс буль-бульмуні. Видзӧдлі, мый нин, мися, лоис, и муртса гатшӧн эг усь... Васьыс петіс дзик пасьтӧм нывбаба. Юрсиыс еджыд, коскӧдзыс лэччӧма, яйыс турунвиж, сідзи и дзирдалӧ тӧлысь югӧр улас. Петіс да мӧдіс вӧр дорас котравны. Сэсся нюркйӧдлана гӧлӧсӧн кутіс менӧ чуксавны: «Митю-ю, Митю-ю!» Ме и садьӧс вошті. Кыла сӧмын, кыдзи нывбабаыс котраліс-котраліс да и шуӧ, мӧд среда войнас пӧ бара пета... Со кутшӧм делӧыс, вокӧ...
49	— Но и мед петӧ, — торки ме сійӧс. — Кыкӧн видзӧдам.
50	— Эн, другӧ, тэ эн кольччы татчӧс. Кык водзад сійӧ оз пет. А меным, тӧдан, вывті окота аддзывны сійӧс. Вывті нин ёна воис сьӧлӧм вылӧ: мича, гӧлӧсыс эзысь кӧлӧкӧльчиклӧн тиньӧдчӧм кодь.
51	— Мойд тайӧ, дядя Митя, челядьӧс повзьӧдлыны позяс, — серьёзнӧя шуи ме. — Да и кытчӧ ӧні ме муна? Аддзан, вой пуксьӧ, а туйяссӧ омӧля тӧда. Вошны верма. Сэтчӧ жӧ, ёна мудзи, кокъяс сотчӧмӧн-сотчӧны. Вода кыдзьяс улас да пыр и унмовся.
52	Збыльысь матысмис вой. Сибӧдчис сійӧ ньӧжйӧ, гусьӧник. Первой ыдждісны, нюжалісны вуджӧръяс, сэсся кыдзкӧ пемыдыс друг уськӧдчис вылісянь, петіс вӧрысь и сён пыдӧсысь, казявлытӧг ньылыштіс мусӧ и пуяссӧ, сісьмӧм керкаяссӧ, накӧд тшӧтш и миянӧс.
53	Ырӧш дыр пукаліс чӧв ланьтӧмӧн, чипсасис нырнас. Ме гӧгӧрвои — дзуга сылысь кутшӧмкӧ план. Сійӧ кӧсйылӧма войсӧ коллявны тані ӧтнас, гашкӧ вӧчны мыйкӧ гусятор, и со мешайтча... Ме унаысь кывлі, мый тані олысьяс радейтӧны глушитны чери, кыйӧны сійӧс кулӧмъясӧн, кӧть тӧдӧны — тайӧс вӧчны оз позь. Гашкӧ, и Ырӧш кӧсйӧ йӧйтавны? Видзӧдлам! Ме чорыда шуи аслым: не муніны татысь, тӧдмавны, мыйла ӧтнас кӧсйӧ кольччыны Ырӧш. Чери глушитны ме сійӧс нинӧм вылӧ ог лэдз.
54	Дыр чӧв оліс Ырӧш, буракӧ, думайтіс, кыдзи менӧ повзьӧдны, выжывитны татысь. Но нинӧм, тыдалӧ, эз вермы думыштны, бара босьтіс лагунсӧ, юис пӧттӧдзыс, шабур пӧланас чышкаліс чужӧмсӧ и вомдорсӧ, сэсся шома ырӧшсӧ мыччис меным.
55	— Ю, вокӧ, — быттьӧкӧ нинӧм эз и вӧв, бура шуис сійӧ. — Ю да вод, пӧжалуй, кыдзьяс улас. Мортыс тэ, аддза, прӧстӧй, честнӧй, а честнӧй дінад, гашкӧ, и петас сійӧ. Ме вода торйӧнджык, керка бокас. Тэысь кӧ повзяс, меысь оз повзьы. Торъяӧсь ӧд лоам...
56	Миян бипур дзикӧдз ваймис, и ме казялі, мый войыс абу нин сэтшӧм пемыд, кутшӧмӧн кажитчис водзджык. Заводитіс мыччасьны тӧлысь. Мыччысяс вӧр весьтас, минут-мӧд вашъялас и бӧр пырӧ. Лысва усис. Турунын век на чирскисны чиркъяс, неылын троньӧдчисны жыннянъяс. Ме босьті плащӧс да мӧдӧдчи кыдзьяс дорӧ. Ырӧш чеччис жӧ, дыр сулаліс шы сеттӧг, кывзысис.
57	— Ок, лӧсьыд жӧ тані паськыд вӧр-ваыс, господи! — медбӧрын шуис сійӧ. — Видзӧдан-видзӧдан, да и сьӧлӧмыд ёкмунӧ. Да-а... — Сэсся бергӧдчис мелань и кыдзкӧ мечтайтігмоз содтіс: — А век жӧ муна татысь. Муна, вокӧ. Паныдасьлі ӧти леспромхозса ыджыд начальниккӧд, и сійӧ корис уджавны. Вӧвъяс, шуӧ, миян эмӧсь. Кутан пӧ видзны найӧс да тӧвар кыскавны.
58	— Мый тані оз во сьӧлӧм вылад?
59	— Шудыс абу, — прӧстӧя шуис Ырӧш, — оз туй овнысӧ. Томъяс менӧ оз гӧгӧрвоны, а пӧрысьяс — кокаласны...
60	Ог вермы сэсся татӧн овны, вынӧй бырис. Вот аддзӧдла кузь юрсиасӧ и муна.
61	— Неужели тэ веритан, мый збыльысь морт петалас? — юалі ме вольпасьӧс лӧсьӧдігмоз. — Тайӧ жӧ мойд...
62	— Мойд шуан? А тэ верит! Колӧ тэныд, вокӧ, тӧдны, мый коркӧ не ӧти ныв вӧйтчыліс. Кутасны жӧникъясныс ёна тешитчыны, нӧйтны да мый да — найӧ ваӧ бульк, и — ставыс! Ӧні, кор пӧчинокыс тыртӧм лоис, со и петавлывлӧны: гажтӧм жӧ налы. Вот висьтала ме тэныд ӧти ӧказия, а тэ кывзы. Тэ, аддза, детинаыс юра, тэныд позьӧ висьтавны: гӧгӧрвоан. Вӧлі тані Ошнямыр Сергалӧн ныв. Но, кыдзи эськӧ тэныд висьтавны, дзик дзоридз вӧлі. Да не прӧстӧй, а войся дзоридз вӧлі. Эмӧсь сэтшӧм дзоридзьяс. Луннас оз и тыдавны, вевттьысьӧны, быттьӧкӧ яндысьӧны шондісьыс. Зато войнас воссьӧны, и видзӧдлін эськӧ тэ, кутшӧм найӧ сэк мичаӧсь. Синтӧ чӧвтан на вылӧ и орӧдчыны он вермы. Сідз и кыскӧны ас дінаныс. Вот сэтшӧм и вӧлі Сергаыслӧн нылыс. И кутіс сійӧ радейтны ӧти зонмӧс, татчӧсӧс жӧ, позьӧ шуны, суседсӧ. И верма ме тэныд висьтавны, ёна найӧ радейтісны ӧта-мӧдсӧ. Зонмыс вӧлі честнӧй да бур сьӧлӧма, мича чужӧма да статя. И вот артмис татшӧм ӧказия. Кӧть на костын нинӧм на эз вӧв, кодікӧ йӧйталӧм могысь мавтӧма Ошнямырыслысь калитасӧ дьӧгӧдьӧн. Аслам синъясӧн аддзылі, кыдзи пӧчинокса став йӧзыс чукӧрмисны тайӧ калитка дорас, ваксисны-сералісны. А Ошнямыр босьтіс чер, ӧти здукӧн керавліс калитасӧ чагторъясӧ, а сэсся, юрсиӧдыс кыскӧмӧн, петкӧдіс нывсӧ. Да-а... Мый сэні вӧлі, тэныд ме ог висьтав. Вынӧй оз тырмы, вокӧ. Сӧмын висьтала, мый кымынкӧ лун мысти, кор нӧйтӧм бӧрын нылыс бурдыштіс, батьыс сетіс сійӧс тӧлктӧм-сямтӧм Проня сайӧ. Эн, шуӧ, позорит менӧ, кӧбыла. Ов законнӧй верӧскӧд. Тыраягын кутшӧмкӧ тӧдысь морт венчайтӧма найӧс сьӧд пывсянын, ен нимӧн гӧрддзалӧма. Вот сідз... А вежан мысти ичмоньыд лэччӧма нин ю дорӧ. Проняыс вой и лун нӧйтны пондӧма да. Лэччӧма, а сэні виччысьӧ сійӧс сьӧлӧмшӧрыс, кодӧс радейтіс. Кӧсйӧмаӧсь кыкнанныс шыбитчыны ваас, медым не маитчыны. Но петӧма сэки васьыс ӧти нывбаба и висьталӧма налы: энӧ вӧйтчӧй, омӧль тані. Лучшӧ сетӧй пӧ кыв некор не вунӧдны ӧта-мӧднытӧ, пыр радейтны. Сэки пӧ и му вылас овны позяс... Вот кутшӧм делӧяс вӧвліны, вокӧ... Дерт, вежон мысти Ошнямырӧс нывсӧ нӧйтӧмысь судитісны, пуксьӧдісны тюрьмаӧ, да мый тӧлкыс? Нылыс ӧнӧдз маитчӧ Пронякӧд.
63	— Ӧнӧдз?! — шензи ме. — А мыйла сійӧ оз мун сы дорысь?
64	— Э-э, вокӧ! Тэ тай юртӧм вӧлӧм. А енмыс? Кытчӧ, шуӧ, муна, кор тайӧ грек. Вот ӧд мыйын делӧыс! Висьтала ме тэныд, енмыд, пӧрысь лешак, миян нывбабаяс пӧвстын вына на, позьӧ шуны, авторитетнӧй. Дерт жӧ, ӧд сы нимӧн йӧзсӧ пыр повзьӧдлісны. Регыдӧн оз вун!
65	И друг Ырӧш бара кучкис кымӧсас, асьсӧ дивитіс:
66	— Тьфу, пӧрысь выжыв, бара тай ылалін! Вой нин пуксис, а ме век иза кывнам. Сійӧ ӧд оз кут виччысьны, кор ме дугда больгыны. Ладнӧ, вокӧ, узь, а ме кыйӧдчышта.
67	Сійӧ ӧвтыштіс меным кинас, унмовськӧдчы пӧ, и муніс керка бокӧ, кӧні мудӧд вылын вӧлі сылӧн вольпасьыс: перина пыдди кыза вольсалӧма турун, а юрлӧс пыдди пестер.
68	Ме шебраси аслам плащӧн, жмитчи му улысь мыччысьӧм кыз вуж бердӧ. Ырӧшлӧн висьталӧмтор йылысь думайтны эз вӧв окота, но юрын век жӧ бергалісны гажтӧм серпасъяс, эз вӧв лӧсьыд. Ырӧш эз вод вольпасяс, а пуксис керка пельӧсӧ, юрсӧ ӧшӧдіс морӧс вылас, кывзысис. Сылы, тыдалӧ, зэв ёна колі, медым ме регыдджык унмовси, да недыр мысти юаліс:
69	— Но кыдзи, вокӧ, бур узьнытӧ?
70	Ме эг шыась. Мӧдарӧ, заводиті гораа кыскавны нырӧн. Ырӧшлы лои нимкодь да весиг жалитіс менӧ:
71	— Збыль ӧд мудзӧма, коньӧр...
72	Коли час джын гӧгӧр. Ырӧш пукаліс вӧрзьӧдчывтӧг, чӧв ланьтӧмӧн. Ме видзӧді, кыдзи енэжын ворсісны кодзувъяс, сунласис тӧлысь. Мыйлакӧ вӧлі гажтӧм. Вӧрас ловъя моз вашкӧдчисны паськыд лысъяс, и меным кажитчис, быттьӧкӧ кодкӧ сэні ветлӧдлӧ. Ю дорас, ловъясын, тожӧ кылісны кутшӧмкӧ шыяс, дзик быттьӧ кодкӧ ружтіс да турунӧдыс кыскалісны мыйкӧ небыдтор.
73	Нервъяс ворсӧны. Ме гӧгӧрвои, мый пола видзӧдны вӧрас. Меным кажитчӧ, быттьӧкӧ кодкӧ сулалӧ пуяс костын да видзӧдӧ мелань. Юрӧ пырис дум, мый вот-вот вӧрсьыс петас кутшӧмкӧ ошнямыр, локтас кыдзьяс дорӧ да кыз гӧлӧсӧн юалас менсьым: «Нолы, висьтав, лешак пи, мыйла татчӧ локтін?»
74	Коли ещӧ час джын кымын. Ырӧш век на пукаліс местаас. А вӧрыс пыр шувгис и шувгис гажтӧма. Ме полі, мед жӧ эськӧ Ырӧшыс некытчӧ эз мун.
75	И — мый тайӧ? Кӧнкӧ мыйкӧ трачмуні, кодкӧ уфнитіс, быттьӧ сьӧкыда лолыштіс. Ме бура кылі, кыдзи дзик неылын кышакыліс турун. Юр ачыс бергӧдчис тайӧ шыланьыс, синъяс паськыда воссисны, а сьӧлӧм кучкаліс морӧскудйӧ: ток... ток... ток. Синъяс мудзисны, куньсисны, но некодӧс эг аддзы. А кышӧдчӧмыс век кыліс воддза местаас, керка бокын, и бара кодкӧ гусьӧн-гусьӧн быттьӧкӧ ойӧстіс. Кор ме выльысь восьті синъясӧс, мышку кузя котӧртіс йирмӧг, а кияс кутчысисны морӧсӧ, мед сьӧлӧм оз чеччышт аслас местаысь, оз пот... Керка пельӧс сайын вӧрис кузь вуджӧр, и сійӧ вӧлі морт вуджӧр кодь. Стӧчджыка кӧ шуны, тайӧ вӧлі кутшӧмкӧ сьӧд фигура. Сійӧ ёна топӧдчӧма стен бердӧ, пӧрӧма сук сьӧд массаӧ, и кор выльысь мыччысис тӧлысь, вуджӧрыс пыр жӧ нюжаліс, лоис руд рӧма. Ме ӧні бура аддзи, кыдзи сійӧ ньӧжйӧник вешйис стен пӧлӧныс. Окота лои чеччыштны местаысь, мыйвынысь котӧртны, пырны му пытшкӧ, ваӧ, мед сӧмын не аддзыны, кыдзи тешкодь фигураыс вуджрасьӧ керка бокын. Такӧд тшӧтш юрын визнитіс мӧд дум: Ырӧшлӧн страшнӧй висьт бӧрын ме пола, и ставыс тайӧ меным кажитчӧ. Тадзи думыштӧм бӧрын меным лоис кокньыдджык да весиг казялі: Ырӧш важ моз пукалӧ пельӧсын, оз и думайт вӧрзьӧдчыны.
76	Но туйладор керка бокас мыйкӧ век вӧрис, и ме гӧгӧрвои, мый кодкӧ сэні ловъя... Да, тайӧ вӧлі морт! Кутшӧмкӧ олӧма нин нывбаба сулаліс пельӧсас да видзӧдіс мелань... Видзӧдіс и ньӧжйӧникӧн вешйис, кывзысис, кокъяснас кышӧдчис. И бара лои окота чеччыштны плащ улысь, котӧртны ылӧджык. Неужели сійӧ збыль, мый висьталіс Ырӧш? Оз, оз вермы лоны! Но коді тайӧ? Ог тӧд, мый эськӧ вӧчи ме, эз кӧ тайӧ ловъя лолыс шыась настӧящӧй морт гӧлӧсӧн:
77	— Митю-у-у...
78	
79	Аддзылінныд кӧ эськӧ ті, кыдзи Ырӧш чеччыштіс кок йылӧ! Дзик быттьӧ пуртӧн сутшкисны сійӧс либӧ сы пытшкӧ лэдзисны вына ток.
80	— Тэ?.. Локтін? — дрӧжжитан гӧлӧсӧн шыасис сійӧ да тілис синъяссӧ. — Тьфу, кыдзи повзьӧдін...
81	— Т-с-с, — вомаліс сійӧс нывбаба да мелань индіс кинас: — Коді?
82	— А-а, тайӧ? Карса... Кольӧм во тай кыйсис тані... Кыскалӧны сійӧс бесъясыс, кернытӧ нинӧм да. А тэ эн пов. Сійӧ мудз, узьӧ...
83	— А ме думайті — тэ сэні узян. Час джын кымын эг лысьт матыстчыны, мися, тэ сэні узян...
84	— Ме? Мый, менам аслам вольпась абу? Тожӧ...
85	Нывбаба вӧлі неыджыд тушаа. Пасьталӧма то ли сарапан, то ли вылын коска дубас, ичӧтик чышъяна. Ӧти киас кутшӧмкӧ сумка, мӧднас лэптӧма дубас подолсӧ, мед эз кӧтась лысванас. Кор сійӧ пуксис Ырӧшкӧд орччӧн, ме казялі: чужӧмыс сылӧн векни, ачыс косіник, неуна гӧрбыльтчыштӧма.
86	— Мый нӧ татшӧм дыр эн лок? — нывбабасӧ ас бердӧ топӧдігмоз юаліс сійӧ. — Виччысигад вугыртсьӧма...
87	Нывбаба топӧдчис сы бердӧ, кӧдзыдысла юрсӧ сюйис киняулас, чышъяныс лэччис пельпом вылас.
88	— Дыр эз ланьт, — гусьӧнмоз шуис сійӧ. — Быдса бутылка лакис, пыр ӧтарӧ сӧрис сямтӧма... Сэсся ыстіс менӧ мӧд бутылкала. Гортӧ локті, а сійӧ узьӧ нин джоджас...
89	— Сідз, — шуис Ырӧш да малыштіс нывбабалысь юрсисӧ, пельпомъяссӧ. Мӧдыс пукаліс век сідз жӧ юрсӧ сайӧдӧмӧн, гусьӧн мыйкӧ вашкӧдіс, сэсся сьӧкыда ышловзис. Ме гӧгӧрвои, коді вӧлі тайӧ нывбабаыс. Кор гарыштіс миянлы тӧдса «сямтӧм» кывсӧ, ме пыр и тӧді: тайӧ вӧлі сямтӧм Пронялӧн гӧтырыс... Ырӧш, сідзкӧ, дерт нин сійӧ «бур да небыд сьӧлӧма зонмыс», кодӧс радейтіс Ошнямырлӧн нылыс... Эк, со мыйла ковмӧма вой кежлӧ Ырӧшлы кольччыны татчӧ ӧтнаслы!
90	Нывбаба калькӧдчис Ырӧш дінысь, гусьӧн серӧктіс:
91	— А ме тэныд кӧч нянь вайи.
92	И перйис сумкасьыс нето чышъян, нето пызан дӧра, вольсаліс му вылас, сэсся перйис ичӧтик туис, стӧкан, котлетъяс, нянь.
93	Ырӧш гажмис, быттьӧ кагалы мыччисны чӧскыдтор, шензис:
94	— Со ӧд, быдса петырлун! И суртор, тыдалӧ, эм...
95	Нывбаба бара топӧдчис сы бердӧ, чӧв ланьтіс. А Ырӧш кисьтіс сурсӧ, юис да курччис нянь тор.
96	— Ок, сьӧкыд меным, Митю, яндзим мучитӧ, — вашкӧдіс нывбаба. — Грек ӧд...
97	— Со ӧд, кытчӧ синан! Грек... А сійӧ тэнӧ комын во нин нӧйтӧ, да тайӧ абу грек. Тэ вот мый... Ог вермы сэсся ме терпитны, колӧ решитчыны... — И пӧся содтіс: — Мунам татысь! Эк, кыдзи ми кутам овны! Аски жӧ мунам.
98	— Аски? Ой, Митю, пола!
99	— Йӧюкӧй, тырмас сыкӧд маитчыны! Но видзӧд, код вылӧ тэ мунан? Кос-косьмӧмыд. А ме тэнӧ баруня моз кута видзны, ме тэнӧ...
100	Нывбаба шы эз сет.
101	Сурӧн коддзыштӧм Ырӧш сывйыштіс сійӧс. Нывбаба вешйыштіс:
102	— Кутшӧм тэ... Колльӧд менӧ кӧть джын туйсӧ: вӧрас пола ӧтнам... Куим верст ӧд...
103	Ырӧш мыйкӧ гусьӧн вашкӧдіс, сьӧкыда лолаліс. Нывбаба чеччис:
104	— Мунам нин...
105	И босьтіс киас сумкасӧ.
106	Ырӧш дыша чеччис места вывсьыс, паськӧмсьыс пыркӧдіс турун чиръяссӧ, бара кутыштіс нывбабаӧс пельпомӧдыс... И мунісны ньӧжйӧник, ӧта-мӧд бердӧ топӧдчӧмӧн, саялісны пельӧс сайӧ.
107	Кадыс вӧлі, гашкӧ, югдандор нин. Лоис кӧдзыдкодь. Турун вылӧ усис сьӧкыд лысва. Ичӧтик тӧв пӧльыштіс вӧрладорсянь, ӧвтіс уль лыс да свежӧй сир дук. Вӧрыс важ моз ружтіс да пыр кажитчис, быттьӧкӧ кодкӧ сэні ветлӧдлӧ кокъяссӧ кыскалігтыр. Но ме эг нин пов тайӧ кышӧдчӧмсьыс, юрын думъяс вӧліны кокниӧсь.
108	Шонді петандор локтіс Ырӧш. Сійӧ вӧлі мудз, гач кокъясыс пидзӧсӧдзыс кӧтасьӧмаӧсь лысванас. Медым садьмӧдны менӧ, плеть воропнас тувкыштіс кынӧмам, гажаа шуис:
109	— Думайтан, чериыс кутас виччысьны тэнӧ? Мун да вугрась: буретш кад.
110	— Ог, дядя Митя, Льӧмваӧ колӧ мунны. Окота видзӧдлыны, кыдзи вӧрсӧ лэдзӧны.
111	Ырӧш эз кыв менсьым бӧръя кывъясӧс, радысла чужӧмыс тыри нюмӧн, синъясыс югъялісны:
112	— Льӧмваӧ? Льӧмваӧ кӧсъян мунны? О, господьӧ! — сійӧ тэрыба котӧртіс аслас вольпась дорӧ, ӧти киӧ босьтіс чери туиссӧ, мӧдӧ шома ырӧш тыра лагунсӧ да мыччис меным: — На, босьт черисӧ... тэныд пригӧдитчас. А лагунсьыс ю, чӧскыд ырӧшыс!
113	Чериысь ме ӧткажитчи, а лагунсьыс ковмис видлыны.
114	— Но мый, аддзылін кузь юрсиасӧ? — вомдорӧс чышкалі ме.
115	— Кутшӧм, лешак, аддзылан! — зэв збыльысь шуис Ырӧш да ӧвтыштіс кинас. — Вӧвъясыс, чӧртъяс, вуджӧмаӧсь мӧдар берегас, войбыд ковмис вӧтлысьны. Да и тэ, сюртӧм бес, мешайтчин жӧ. Висьтавлі тай, мися, кык дінад сійӧ оз пет, да тэ эн кывзысь.
116	— Мыжа, ӧні жӧ муна, а тэ кыйӧдчыв. А нылыс, шуан, коді тай вӧйтчынысӧ кӧсйыліс, войся дзоридз кодьыс?
117	Тайӧ юалӧмсӧ Ырӧш бара эз кыв, сёрнисӧ бергӧдіс мӧдарӧ:
118	— Бӧр мунігад кежав Тыраягас, пырав ме ордӧ. Ме, вокӧ, настӧящӧй ырӧшӧн гӧститӧда, гашкӧ и винатор сюрас.
119	И ми янсӧдчим. Ырӧш нуӧдіс вӧвъяссӧ деревняӧ, а ме муні Льӧмваӧ.
120	Юны дядя Митялысь настӧящӧй ырӧшсӧ меным эз удайтчы. Кор кык вежон бӧрын, гортӧ мунігӧн, сувтлі Тыраягӧ, меным висьталісны, мый Ырӧш мунӧма татысь кутшӧмкӧ ылыс леспромхозӧ, а керка ӧшиньяссӧ тупкӧма пӧвъясӧн. И мунӧма абу ӧтнас.
121	— Нывбабаӧс верӧсыслысь гусялӧма, мисьтӧм рака, — броткӧдчис ӧти старука. — Страшнӧй суд сылы лоас, вежӧмлы.
122	Тайӧ юӧрыс эз шензьӧд менӧ. Ме тӧді, мый Ырӧш мунас. И мунас не ӧтнас...
